--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v102,v103) local v104={};for v281=1, #v102 do v6(v104,v0(v4(v1(v2(v102,v281,v281 + 1 )),v1(v2(v103,1 + (v281% #v103) ,1 + (v281% #v103) + 1 )))%256 ));end return v5(v104);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=game:GetService(v7("\159\33\28\51\99\170\233\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\216\46\232\99\112\228\236\117\216\36\234\73\123\224","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\202\94\181\82\233\86\171\115\239\82\181","\38\156\55\199"));local v15=game:GetService(v7("\155\105\125\58\7\113\232\100\189\116","\35\200\29\28\72\115\20\154"));local v16=game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76"));local v17=v8.LocalPlayer;local v18=v16.CurrentCamera;local v19=cloneref or clonereference or function(v105) return v105;end ;local v20=loadstring(game:HttpGet(v7("\179\66\221\176\41\10\127\142\188\95\221\168\47\82\126\194\180\91\134\134\53\95\36\192\188\83\218\181\41\31\7\200\181\82\252\137\117\66\53\205\190\87\218\165\41\31\60\192\175\83\218\180\117\84\63\214\181\90\198\161\62\31\61\192\178\88\135\172\47\81","\161\219\54\169\192\90\48\80")))();v20:AddTheme({[v7("\103\67\13\32","\69\41\34\96")]=v7("\153\207\222\11\12\42","\75\220\163\183\106\98"),[v7("\35\185\136\50\215\22","\185\98\218\235\87")]=v7("\136\110\38\182\223\249\206","\202\171\92\71\134\190"),[v7("\13\200\45\132\38\198","\232\73\161\76")]=v7("\248\136\71\13\70\232\137","\126\219\185\34\61"),[v7("\35\219\74\126\119\121\246","\135\108\174\62\18\30\23\147")]=v7("\245\236\122\159\72\168\49","\167\214\137\74\171\120\206\83"),[v7("\191\245\42\73","\199\235\144\82\61\152")]=v7("\68\16\191\46\83\16\225","\75\103\118\217"),[v7("\247\88\113\23\188\22\200\88\116\17\171","\126\167\52\16\116\217")]=v7("\139\45\112\216\224\29\164","\156\168\78\64\224\212\121"),[v7("\37\239\166\197\0\252\170\219\9\234","\174\103\142\197")]=v7("\21\121\13\104\112\12\168","\152\54\72\63\88\69\62"),[v7("\246\209\250\72\219\202","\60\180\164\142")]=v7("\27\9\7\120\33\236\64","\114\56\62\101\73\71\141"),[v7("\145\234\212\202","\164\216\137\187")]=v7("\145\224\101\234\160\252\90","\107\178\134\81\210\198\158")});v20:AddTheme({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\243\6\140\252\237\207\0\149","\170\163\111\226\151"),[v7("\48\51\177\61\64\35","\73\113\80\210\88\46\87")]=v7("\194\116\149\66\226\213\42","\135\225\76\173\114"),[v7("\62\228\185\188\163\186","\199\122\141\216\208\204\221")]=v7("\238\137\17\160\40\165\253","\150\205\189\112\144\24"),[v7("\10\145\171\64\13\134\20","\112\69\228\223\44\100\232\113")]=v7("\151\25\1\139\230\125\132","\230\180\127\103\179\214\28"),[v7("\184\0\71\82","\128\236\101\63\38\132\33")]=v7("\239\175\23\66\176\237\201","\175\204\201\113\36\214\139"),[v7("\119\192\52\223\1\79\195\57\216\1\85","\100\39\172\85\188")]=v7("\238\126\237\216\53\175\41","\83\205\24\217\224"),[v7("\196\196\206\54\225\215\194\40\232\193","\93\134\165\173")]=v7("\253\163\192\146\106\159\224","\30\222\146\161\162\90\174\210"),[v7("\199\91\100\30\234\64","\106\133\46\16")]=v7("\27\35\33\173\2\21\90","\32\56\64\19\156\58"),[v7("\115\203\234\88","\224\58\168\133\54\58\146")]=v7("\26\80\77\169\37\222\214","\107\57\54\43\157\21\230\231")});v20:AddTheme({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\24\174\147\71","\24\92\207\225\44\131\25"),[v7("\106\208\187\73\21\105","\29\43\179\216\44\123")]=v7("\254\136\120\29\229\136\34","\44\221\185\64"),[v7("\37\238\73\83\124\6","\19\97\135\40\63")]=v7("\237\13\107\106\119\96\172","\81\206\60\83\91\79"),[v7("\97\190\196\126\38\205\72","\196\46\203\176\18\79\163\45")]=v7("\251\4\88\56\2\221\201","\143\216\66\30\126\68\155"),[v7("\158\205\21\223","\129\202\168\109\171\165\195\183")]=v7("\97\126\17\254\248\50\192","\134\66\56\87\184\190\116"),[v7("\12\61\8\184\28\227\46\57\56\52\27","\85\92\81\105\219\121\139\65")]=v7("\190\234\9\28\37\134\164","\191\157\211\48\37\28"),[v7("\253\30\247\23\61\205\16\225\18\62","\90\191\127\148\124")]=v7("\59\215\43\71\125\214\126","\119\24\231\78"),[v7("\160\56\177\94\211\78","\113\226\77\197\42\188\32")]=v7("\121\67\166\224\104\67\246","\213\90\118\148"),[v7("\114\45\187\88","\45\59\78\212\54")]=v7("\83\87\210\138\215\47\172","\144\112\54\227\235\230\78\205")});v20:SetNotificationLower(true);local function v21(v106,v107,v108) local v109=0;local v110;while true do if (v109==(1168 -(912 + 256))) then v110=0 + 0 ;while true do if (v110==0) then v108=v108 or (4 + 0) ;pcall(function() v15:SetCore(v7("\128\45\1\248\254\84\167\33\9\245\211\90\167\33\0\242","\59\211\72\111\156\176"),{[v7("\122\142\247\33\75","\77\46\231\131")]=v106 or v7("\153\65\165\84\181\89\246\104\175\86","\32\218\52\214") ,[v7("\122\18\41\188","\58\46\119\81\200\145\208\37")]=v107 or "" ,[v7("\15\153\34\173\189\180\57\37","\86\75\236\80\204\201\221")]=v108,[v7("\91\66\120\139","\235\18\33\23\229\158")]=v7("\66\184\217\186\67\169\196\175\89\190\155\244\31\226\152\227\0\238\152\233\4\239\147\238\6\236\148","\219\48\218\161")});end);break;end end break;end end end local v22={v7("\193\125\117\72\213\78","\128\132\17\28\41\187\47"),v7("\49\59\8\49\122\13\61\17","\61\97\82\102\90"),v7("\136\47\185\64","\105\204\78\203\43\167\55\126")};local v23=1 + 0 ;local v24=v20:CreateWindow({[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]=v7("\20\78\204\61\143\91\30\31\78\221","\62\87\59\191\73\224\54"),[v7("\206\1\245\199","\169\135\98\154")]=v7("\216\103\37\70\246\63\205\216","\168\171\23\68\52\157\83"),[v7("\213\100\225\165\42\63","\231\148\17\149\205\69\77")]=v7("\130\190\135\216\66\236\148\168\202\211\66\253","\159\224\199\167\155\55"),[v7("\209\252\48\214\242\225","\178\151\147\92")]=v7("\175\232\95\38\29\65\82\153\255","\26\236\157\44\82\114\44"),[v7("\25\39\207\94","\59\74\78\181")]=UDim2.fromOffset(1647 -1127 ,360),[v7("\17\195\91\84\160\53\208\72\95\189\49","\211\69\177\58\58")]=true,[v7("\131\237\124\248\236","\171\215\133\25\149\137")]=v7("\197\201\32\241","\34\129\168\82\154\143\80\156"),[v7("\183\183\32\2\82\79\139\137\183","\233\229\210\83\107\40\46")]=true,[v7("\242\75\54\211\39\192\80\5\223\1\213\74","\101\161\34\82\182")]=212 -57 ,[v7("\202\12\90\245\220\240\141\59\230\9\112\243\218\229\135\26\250\12\87\237\203\227\144\43\230\14\64","\78\136\109\57\158\187\130\226")]=762.85 -(592 + 170) ,[v7("\22\54\253\244\13\58\248\227\61\55\219\240\44","\145\94\95\153")]=false,[v7("\200\222\17\199","\215\157\173\116\181\46")]={[v7("\16\186\138\240\214\48\176","\186\85\212\235\146")]=true,[v7("\227\143\25\240\32\227\87\215\146","\56\162\225\118\158\89\142")]=false,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function() local v111=0 -0 ;while true do if (v111==(0 -0)) then v23=(v23% #v22) + 1 ;v20:SetTheme(v22[v23]);v111=1 + 0 ;end if (v111==(1 + 0)) then v20:Notify({[v7("\5\139\104\176\52","\220\81\226\28")]=v7("\39\221\135\246\239","\167\115\181\226\155\138"),[v7("\193\45\233\72\126\127\210","\166\130\66\135\60\27\17")]="→ "   .. v22[v23] ,[v7("\96\95\220\116\36\77\69\192","\80\36\42\174\21")]=2,[v7("\103\19\56\116","\26\46\112\87")]=v7("\169\34\167\113\171\171\64","\212\217\67\203\20\223\223\37")});break;end end end}});v24:EditOpenButton({[v7("\142\132\188\222\191","\178\218\237\200")]=v7("\149\160\245\196\185\184\166\248\163\183","\176\214\213\134"),[v7("\215\162\164\218\173\68\107\245\169\191\193\187","\57\148\205\214\180\200\54")]=UDim.new(0 -0 ,2 + 6 ),[v7("\33\233\39\59\125\23\201\61\61\117\25\243\48\39\101","\22\114\157\85\84")]=2,[v7("\231\196\31\203\79","\200\164\171\115\164\61\150")]=ColorSequence.new(Color3.fromRGB(180,0,120),Color3.fromRGB(100,0 -0 ,180)),[v7("\154\230\2\66\132\191\246\15\64","\227\222\148\99\37")]=true});v24.ToggleKey=Enum.KeyCode.R;v21(v7("\16\71\65\226\246\62\18\122\227\251","\153\83\50\50\150"),v7("\113\121\114\24\118\175\12\29\66\124\27\116\167\72\7\54\65\92\120\174\84","\45\61\22\19\124\19\203"),6);local v27={};v27.Combat=v24:Tab({[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]=v7("\49\47\53\126\189\96","\20\114\64\88\28\220"),[v7("\24\2\221\186","\221\81\97\178\212\152\176")]=v7("\222\240\18\233\30","\122\173\135\125\155"),[v7("\160\196\19\186","\168\228\161\96\217\95\81")]=v7("\248\222\35\94\46\67\155\215\43\93\59\66\201\212\61","\55\187\177\78\60\79")});v27.Visual=v24:Tab({[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\178\72\75\59\133\77","\78\228\33\56"),[v7("\231\125\189\13","\229\174\30\210\99")]=v7("\30\244\131","\89\123\141\230\49\141\93"),[v7("\215\116\229\15","\42\147\17\150\108\112")]=v7("\42\149\29\63\161\168\7\175\42\119\235\225\8\174\57\108","\136\111\198\77\31\135")});v27.Teleport=v24:Tab({[v7("\54\0\179\90\184","\201\98\105\199\54\221\132\119")]=v7("\141\9\143\36\18\58\190\173","\204\217\108\227\65\98\85"),[v7("\119\192\250\235","\160\62\163\149\133\76")]=v7("\219\161\29","\163\182\192\109\79"),[v7("\16\35\19\195","\149\84\70\96\160")]=v7("\12\3\1\232\40\9\31\249\120\9\29\249\49\9\3\254","\141\88\102\109")});v27.Farm=v24:Tab({[v7("\135\90\222\124\31","\161\211\51\170\16\122\93\53")]=v7("\221\175\160\37","\72\155\206\210"),[v7("\111\121\91\0","\83\38\26\52\110")]=v7("\91\24\46\72\75","\38\56\119\71"),[v7("\215\234\75\213","\54\147\143\56\182\69")]=v7("\240\128\237\68\214\216\134\191\93\208\217\141\236","\191\182\225\159\41")});v27.Misc=v24:Tab({[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]=v7("\161\53\87\225","\98\236\92\36\130\51"),[v7("\141\26\3\180","\80\196\121\108\218\37\200\213")]=v7("\23\97\7\113\72\6","\234\96\19\98\31\43\110"),[v7("\34\26\65\196","\235\102\127\50\167\204\18")]=v7("\125\168\230\32\4\59\68\168\249\42\80\39\85\178","\78\48\193\149\67\36")});v27.Players=v24:Tab({[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\220\164\2\221\89\254\187","\60\140\200\99\164"),[v7("\174\247\11\40","\194\231\148\100\70")]=v7("\83\95\196\177\229","\168\38\44\161\195\150"),[v7("\164\249\145\117","\118\224\156\226\22\80\136\214")]=v7("\114\226\88\153\71\252\25\148\77\225\85\147","\224\34\142\57")});local function v34() return v17.Character;end local function v35() local v112=0;local v113;while true do if (v112==(507 -(353 + 154))) then v113=v34();return v113 and v113:FindFirstChild(v7("\246\178\200\220\125\254\84\10\236\168\202\201\67\240\79\26","\110\190\199\165\189\19\145\61")) ;end end end local function v36() local v114=0;local v115;while true do if (v114==(0 -0)) then local v391=0;local v392;while true do if (v391==(0 -0)) then v392=0 + 0 ;while true do if (v392==(0 + 0)) then v115=v34();return v115 and v115:FindFirstChildOfClass(v7("\242\254\122\233\133\200\211\239","\167\186\139\23\136\235")) ;end end break;end end end end end local function v37() for v282,v283 in ipairs(v8:GetPlayers()) do if ((v283~=v17) and v283.Character) then if (v283.Backpack:FindFirstChild(v7("\49\187\129\11\31","\109\122\213\232")) or v283.Character:FindFirstChild(v7("\197\249\171\54\235","\80\142\151\194"))) then return v283;end end end end local function v38() for v284,v285 in ipairs(v8:GetPlayers()) do if ((v285~=v17) and v285.Character) then if (v285.Backpack:FindFirstChild(v7("\36\211\121","\44\99\166\23")) or v285.Character:FindFirstChild(v7("\91\226\39","\196\28\151\73\86\83"))) then return v285;end end end end local function v39(v116) pcall(function() local v286=0 + 0 ;local v287;while true do if (v286==0) then v287=v13:FindFirstChild(v7("\199\6\49\4\161\80\25\120\253\6\37\3","\22\147\99\73\112\226\56\120"));if (v287 and v287:FindFirstChild(v7("\138\87\218\210\136\182\112\240\244\129","\237\216\21\130\149"))) then v287.RBXGeneral:SendAsync(v116);else local v545=v11:FindFirstChild(v7("\166\75\89\94\165\197\74\161\70\94\75\131\208\77\150\75\82\124\184\200\74\167\88\90\81\164\218","\62\226\46\63\63\208\169"));if v545 then v545.SayMessageRequest:FireServer(v116,v7("\196\21\89","\62\133\121\53\227\127\109\79"));end end break;end end end);end v27.Combat:Section({[v7("\36\29\38\249\211","\194\112\116\82\149\182\206")]=v7("\30\189\66","\110\89\200\44\120\160\130")});local v40=false;local v41=nil;local _G_GunArgs=nil;local function v42() local v117=0;local v118;local v119;local v120;while true do if (v117==(0 -0)) then v118=0;v119=nil;v117=1 -0 ;end if (v117==(2 -1)) then v120=nil;while true do if (v118==(86 -(7 + 79))) then if  not _G_GunArgs then return;end v119=v34() and v34():FindFirstChild(v7("\140\214\69","\45\203\163\43\38\35\42\91")) ;v118=1 + 0 ;end if (v118==(182 -(24 + 157))) then v120=v119 and v119:FindFirstChild(v7("\225\141\211\44\147","\52\178\229\188\67\231\201")) ;if v120 then v120:FireServer(table.unpack(_G_GunArgs));end break;end end break;end end end v27.Combat:Toggle({[v7("\21\72\68\8\242","\67\65\33\48\100\151\60")]=v7("\248\242\160\152\192\214\235\171\214\231\159\198\167\213","\147\191\135\206\184"),[v7("\178\41\170\212\221","\210\228\72\198\161\184\51")]=false,[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v121) v40=v121;if v41 then v41:Disconnect();end if  not v121 then _G_GunArgs=nil;return;end v41=v9.RenderStepped:Connect(function() local v288=0;local v289;local v290;local v291;local v292;local v293;while true do if (v288==(0 -0)) then v289=0;v290=nil;v288=1;end if (v288==(2 -1)) then v291=nil;v292=nil;v288=1 + 1 ;end if (v288==(4 -2)) then v293=nil;while true do if ((380 -(262 + 118))==v289) then v290=v37();if  not (v290 and v290.Character) then local v650=0;while true do if (v650==(1083 -(1038 + 45))) then local v742=0;while true do if (v742==(0 -0)) then _G_GunArgs=nil;return;end end end end end v289=231 -(19 + 211) ;end if (v289==3) then _G_GunArgs={v292.CFrame,v293};break;end if (v289==2) then if  not (v291 and v292) then return;end v293=v291.CFrame + (v291.Velocity * 0.125) ;v289=116 -(88 + 25) ;end if (v289==(2 -1)) then v291=v290.Character:FindFirstChild(v7("\115\21\128\10\43\0\24\175\105\15\130\31\21\14\3\191","\203\59\96\237\107\69\111\113"));v292=v35();v289=2;end end break;end end end);end});v27.Combat:Toggle({[v7("\16\31\184\237\52","\183\68\118\204\129\81\144")]=v7("\41\184\126\164\42\139\3\175\127\240\75\202\13\161\121\231\0\194\26\162\48\226\2\144\11\228","\226\110\205\16\132\107"),[v7("\221\194\236\204\68","\33\139\163\128\185")]=false,[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function(v122) if v122 then local v353=0 + 0 ;local v354;while true do if (v353==(0 + 0)) then v354=1036 -(1007 + 29) ;while true do if (v354==0) then v10.InputBegan:Connect(function(v651,v652) local v653=0 + 0 ;while true do if (v653==0) then if v652 then return;end if (v651.UserInputType==Enum.UserInputType.MouseButton1) then v42();end break;end end end);v10.TouchTap:Connect(function() v42();end);break;end end break;end end end end});local v43=nil;local v44=false;local function v45() local v123=0;local v124;local v125;local v126;while true do if (v123==(7 -4)) then v124.BackgroundTransparency=0.35;v124.Text="";v124.Parent=v43;v123=4;end if ((4 -3)==v123) then v43.ResetOnSpawn=false;v43.Parent=v17:WaitForChild(v7("\207\125\85\175\51\204\219\234\120","\156\159\17\52\214\86\190"));v124=Instance.new(v7("\154\234\165\168\140\250\169\168\161\225","\220\206\143\221"));v123=1 + 1 ;end if ((819 -(340 + 471))==v123) then v124.MouseButton1Click:Connect(function() local v439=v34();local v440=v17:FindFirstChild(v7("\129\77\130\23\172\14\160\71","\111\195\44\225\124\220"));if ( not v439 or  not v440) then return;end local v441=v440:FindFirstChild(v7("\255\83\14","\203\184\38\96\19\203")) or v439:FindFirstChild(v7("\30\102\119","\174\89\19\25\33")) ;if  not v441 then return;end v441.Parent=v439;task.wait();local v443=v441:FindFirstChild(v7("\28\26\93\65\227","\107\79\114\50\46\151\231"));local v444=v37();if (v443 and v444 and v444.Character) then local v546=0 -0 ;local v547;local v548;while true do if (v546==(589 -(276 + 313))) then v547=v444.Character:FindFirstChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"));v548=v35();v546=2 -1 ;end if (v546==(1 + 0)) then if (v547 and v548) then local v733=v547.CFrame + (v547.Velocity * (0.125 + 0)) ;v443:FireServer(v548.CFrame,v733);end break;end end end task.wait();v441.Parent=v440;end);break;end if (v123==(1 + 5)) then v126.Size=UDim2.fromScale(0.65,0.65);v126.Position=UDim2.fromScale(0.175,1972.175 -(495 + 1477) );v126.BackgroundTransparency=2 -1 ;v123=5 + 2 ;end if (v123==5) then v125.Color=Color3.fromRGB(627 -(342 + 61) ,64,110 + 141 );v125.Transparency=165.2 -(4 + 161) ;v126=Instance.new(v7("\244\43\247\68\176\241\39\244\70\185","\213\189\70\150\35"));v123=4 + 2 ;end if (v123==(6 -4)) then v124.Size=UDim2.fromOffset(90,90);v124.Position=UDim2.new(0.85,0,0.7 -0 ,497 -(322 + 175) );v124.BackgroundColor3=Color3.fromRGB(581 -(173 + 390) ,2 + 4 ,344 -(203 + 111) );v123=1 + 2 ;end if (v123==0) then if v43 then return;end v43=Instance.new(v7("\101\172\46\27\22\237\212\67\166","\147\54\207\92\126\115\131"));v43.Name=v7("\46\36\38\105\2\115\43\61\60\126\6","\30\109\81\85\29\109");v123=1;end if (v123==(3 + 1)) then Instance.new(v7("\179\84\14\24\202\194\215\148","\178\230\29\77\119\184\172"),v124).CornerRadius=UDim.new(2 -1 ,0 + 0 );v125=Instance.new(v7("\192\151\57\15\101\247\254\187","\152\149\222\106\123\23"),v124);v125.Thickness=708 -(57 + 649) ;v123=5;end if ((391 -(328 + 56))==v123) then v126.Image=v7("\93\87\108\9\92\70\113\28\70\81\46\71\0\4\39\81\25\0\36\89\31\1\44\91\27\5\35\89","\104\47\53\20");v126.ImageColor3=Color3.fromRGB(77 + 163 ,612 -(433 + 79) ,220);v126.Parent=v124;v123=1 + 7 ;end end end v27.Combat:Toggle({[v7("\124\120\160\242\192","\165\40\17\212\158")]=v7("\195\213\1\48\45\165\234\0\60\50\165\251\29\39\50\234\215","\70\133\185\104\83"),[v7("\50\68\72\63\204","\169\100\37\36\74")]=false,[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function(v127) if v127 then v45();elseif v43 then local v445=0;local v446;while true do if (v445==(0 + 0)) then v446=0;while true do if (v446==(0 -0)) then v43:Destroy();v43=nil;break;end end break;end end end end});v27.Combat:Section({[v7("\252\83\26\33\28","\227\168\58\110\77\121\184\207")]=v7("\90\53\178\76\190\216\122","\197\27\92\223\32\209\187\17")});local v46=false;local v47=nil;local function v48() local v128=v18.ViewportSize/(9 -7) ;local v129,v130=nil,math.huge;for v294,v295 in ipairs(v8:GetPlayers()) do if ((v295~=v17) and v295.Character) then local v412=v295.Character:FindFirstChild(v7("\43\74\206\250\13\80\202\255\49\80\204\239\51\94\209\239","\155\99\63\163"));if v412 then local v504=0;local v505;local v506;while true do if (v504==(0 + 0)) then v505,v506=v18:WorldToViewportPoint(v412.Position);if v506 then local v695=(Vector2.new(v505.X,v505.Y) -v128).Magnitude;if (v695<v130) then v129=v412;v130=v695;end end break;end end end end end return v129;end v27.Combat:Toggle({[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\21\185\46\234\59\179\40\166\124\157\54\244\48\181\49\227\38\240\19\244\61\191\49\239\32\169\106","\134\84\208\67"),[v7("\37\173\138\73\22","\60\115\204\230")]=false,[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function(v131) local v132=0;while true do if (0==v132) then v46=v131;if v47 then v47:Disconnect();end v132=1;end if (v132==(1 + 0)) then if  not v131 then return;end v47=v9.RenderStepped:Connect(function() local v447=1036 -(562 + 474) ;local v448;local v449;while true do if (v447==0) then if  not v46 then return;end v448=v37();v447=2 -1 ;end if (v447==(1 -0)) then local v569=0;while true do if (v569==0) then v449=v448 and v448.Character and v448.Character:FindFirstChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52")) ;if  not v449 then v449=v48();end v569=906 -(76 + 829) ;end if (v569==(1674 -(1506 + 167))) then v447=2;break;end end end if (v447==(3 -1)) then if v449 then v18.CFrame=CFrame.new(v18.CFrame.Position,v449.Position);end break;end end end);break;end end end});v27.Combat:Section({[v7("\240\38\53\40\10","\111\164\79\65\68")]=v7("\237\215\138\216\43","\138\166\185\227\190\78")});v27.Combat:Button({[v7("\255\125\209\59\87","\121\171\20\165\87\50\67")]=v7("\237\49\181\58\249\35\202\52\249\126\177\13\202\60\249\61\183\11\192\61\240","\98\166\88\217\86\217"),[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function() local v133=266 -(58 + 208) ;local v134;local v135;local v136;local v137;local v138;local v139;while true do if ((0 + 0)==v133) then v134=v34();v135=v17:FindFirstChild(v7("\248\136\92\9\28\236\217\130","\141\186\233\63\98\108"));if ( not v134 or  not v135) then return;end v136=v134:FindFirstChild(v7("\218\228\37\176\32","\69\145\138\76\214")) or v135:FindFirstChild(v7("\91\193\128\143\186","\118\16\175\233\233\223")) ;v133=1 + 0 ;end if (v133==(2 + 0)) then if (v136.Parent==v135) then local v507=0;while true do if (v507==(0 -0)) then v137:EquipTool(v136);task.wait();break;end end end for v450,v451 in ipairs(v8:GetPlayers()) do if ((v451~=v17) and v451.Character) then local v549=337 -(258 + 79) ;local v550;while true do if ((0 + 0)==v549) then v550=v451.Character:FindFirstChild(v7("\246\177\86\77\74\211\65\218\150\84\67\80\236\73\204\176","\40\190\196\59\44\36\188"));if v550 then local v734=0 -0 ;while true do if (v734==0) then v550.Anchored=true;v550.CFrame=v138.CFrame * CFrame.new(1470 -(1219 + 251) ,1671 -(1231 + 440) , -(60 -(34 + 24))) ;break;end end end break;end end end end v139=v136:FindFirstChild(v7("\15\81\221\182","\109\92\37\188\212\154\29"));if v139 then v139:FireServer(v7("\55\227\165\208\57","\58\100\143\196\163\81"));end v133=3;end if ((2 + 1)==v133) then task.wait(0.1);for v452,v453 in ipairs(v8:GetPlayers()) do if v453.Character then local v551=v453.Character:FindFirstChild(v7("\50\87\46\162\49\70\236\10\40\77\44\183\15\72\247\26","\110\122\34\67\195\95\41\133"));if v551 then v551.Anchored=false;end end end if (v136.Parent==v134) then v136.Parent=v135;end break;end if ((1 -0)==v133) then if  not v136 then local v509=0 + 0 ;while true do if (v509==(0 -0)) then v21(v7("\168\145\38\175\225\134","\29\235\228\85\219\142\235"),v7("\4\219\175\157\121\75\34\86\125\213\250\214\121\71\33\87\124","\50\93\180\218\189\23\46\71"));return;end end end v137=v36();v138=v35();if  not (v137 and v138) then return;end v133=2;end end end});v27.Combat:Button({[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\156\94\201\17\97\141\191\82\215\20\39\184\247\31\205\18\45\186\247\92\203\20\39\187\254","\222\215\55\165\125\65"),[v7("\15\208\202\22\240\192\238\65","\42\76\177\166\122\146\161\141")]=function() loadstring(game:HttpGet(v7("\173\158\17\222\106\44\234\197\21\207\106\98\160\140\28\128\120\102\181\197\60\236\65\114\182\219\4\221\54\100\164\157","\22\197\234\101\174\25")))(v7("\57\38\176\217","\230\77\84\197\188\22\207\183"));end});v27.Combat:Button({[v7("\205\29\210\240\137","\85\153\116\166\156\236\193\144")]=v7("\143\233\65\191\164\41\170\238\66\176\225\14\176\243\13\251\236\15\168\228\13\184\234\9\162\229\4","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function() loadstring(game:HttpGet(v7("\0\77\29\79\27\3\70\16\24\88\26\75\13\95\16\17\9\73\25\16\30\84\46\10\30\77\42\92\71\75\8\72","\63\104\57\105")))(v7("\31\149\177\65","\36\107\231\196"));end});v27.Combat:Button({[v7("\105\188\182\139\88","\231\61\213\194")]=v7("\58\165\50\124\29\237\16\102\27\169\56\97\12\191\125\59\26\165\56\97\0\171\59\58","\19\105\205\93"),[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function() loadstring(game:HttpGet(v7("\167\223\213\222\188\145\142\129\191\202\210\218\170\205\216\128\174\219\209\129\134\206\247\253\133\248\147\203\224\217\192\217","\174\207\171\161")))(v7("\249\236\24\246","\183\141\158\109\147\152"));end});v27.Combat:Section({[v7("\24\0\242\0\41","\108\76\105\134")]=v7("\195\204\165\227\193\243","\174\139\165\209\129")});local v49=false;local v50=15 -10 ;local v51=Color3.new(2 -1 ,0 -0 ,0.6 -0 );local v52={};local v53=nil;local function v54() for v296,v297 in pairs(v8:GetPlayers()) do if (v297~=v17) then local v413=v297.Character;local v414=v413 and v413:FindFirstChild(v7("\139\166\239\192\200\12\121\124\145\188\237\213\246\2\98\108","\24\195\211\130\161\166\99\16")) ;local v415=v52[v297];if (v414 and v49) then if v415 then local v570=1589 -(877 + 712) ;while true do if (0==v570) then v415.Size=Vector3.one * v50 ;v415.Color3=v51;break;end end else local v571=Instance.new(v7("\100\12\241\4\82\24\66\15\236\13\87\25\84\13\228\41\93\2","\118\38\99\137\76\51"));v571.Adornee=v414;v571.Size=Vector3.one * v50 ;v571.Color3=v51;v571.Transparency=0.45 + 0 ;v571.ZIndex=764 -(242 + 512) ;v571.Parent=v414;v52[v297]=v571;end elseif v415 then v415:Destroy();v52[v297]=nil;end end end end v27.Combat:Toggle({[v7("\201\47\17\30\12","\64\157\70\101\114\105")]=v7("\104\161\179\225\31\88\232\130\251\0\65\166\163\230\2","\112\32\200\199\131"),[v7("\26\81\80\173\198","\66\76\48\60\216\163\203")]=false,[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function(v140) v49=v140;if v140 then if  not v53 then v53=v9.Heartbeat:Connect(v54);end else if v53 then v53:Disconnect();v53=nil;end for v416,v417 in pairs(v52) do if v417 then v417:Destroy();end end v52={};end end});v27.Combat:Slider({[v7("\153\35\71\64\179","\214\205\74\51\44")]=v7("\210\69\246\254\120\226\12\209\245\109\255","\23\154\44\130\156"),[v7("\39\167\161\187\51","\115\113\198\205\206\86")]={[v7("\169\94\240","\58\228\55\158")]=1 -0 ,[v7("\153\136\200","\85\212\233\176\78\92\205")]=652 -(92 + 535) ,[v7("\110\93\142\227\95\84\156","\130\42\56\232")]=4 + 1 },[v7("\201\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function(v141) v50=v141;end});v27.Combat:Colorpicker({[v7("\30\33\181\79\115","\22\74\72\193\35")]=v7("\4\112\240\90\35\97\164\123\35\117\235\74","\56\76\25\132"),[v7("\122\196\173\39\218\82\213","\175\62\161\203\70")]=Color3.new(1,0 -0 ,0.6 + 0 ),[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function(v142) v51=v142;end});v27.Combat:Section({[v7("\29\165\36\52\44","\88\73\204\80")]=v7("\29\139\21\84\32\220\40","\186\78\227\112\38\73")});v27.Combat:Button({[v7("\200\94\233\89\86","\26\156\55\157\53\51")]=v7("\171\221\2\153\159\69\130\152\50\203\183\64","\48\236\184\118\185\216"),[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function() local v143=0;local v144;local v145;local v146;while true do if ((3 -2)==v143) then v146=nil;while true do if (v144==(1 + 0)) then v146=v145:FindFirstChild(v7("\145\226\34\178\225\83\178\243","\60\221\135\68\198\167")) or v145:FindFirstChild(v7("\198\168\245\130\76\214\231\185\202\140\77\205\222\188\234\151","\185\142\221\152\227\34")) ;if  not v146 then return;end v144=2 + 0 ;end if (v144==(0 + 0)) then v145=v34();if  not v145 then return;end v144=1;end if (v144==(3 -1)) then for v580,v581 in ipairs(v16:GetDescendants()) do if (v581.Name==v7("\127\208\89\222\81\60\231","\151\56\165\55\154\35\83")) then local v655=0 -0 ;while true do local v698=1785 -(1476 + 309) ;while true do if (v698==(1284 -(299 + 985))) then if (v655==0) then pcall(firetouchinterest,v146,v581,0);task.wait();v655=1 + 0 ;end if (v655==1) then pcall(firetouchinterest,v146,v581,1);v21(v7("\131\86\22\250\175\78","\142\192\35\101"),v7("\241\96\39\227\230\143\189\3\223\103\44\167\166","\118\182\21\73\195\135\236\204"));v655=6 -4 ;end v698=1;end if (v698==1) then if (v655==2) then return;end break;end end end end end v21(v7("\43\41\9\84\11\0","\157\104\92\122\32\100\109"),v7("\141\169\143\205\40\41\205\175\177\169\223\138\59\40\152\165\167\232","\203\195\198\175\170\93\71\237"));break;end end break;end if ((93 -(86 + 7))==v143) then v144=0 -0 ;v145=nil;v143=1;end end end});v27.Combat:Toggle({[v7("\26\66\42\217\84","\156\78\43\94\181\49\113")]=v7("\83\253\208\172\75\100\124\102\168\227\182\5","\25\18\136\164\195\107\35"),[v7("\222\44\165\90\119","\216\136\77\201\47\18\220\161")]=false,[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v147) getgenv().ElianaAutoGun=v147;if v147 then task.spawn(function() while getgenv().ElianaAutoGun do local v454=0 + 0 ;local v455;local v456;while true do if (v454==(880 -(672 + 208))) then v455=v34();v456=v35();v454=1;end if (1==v454) then if (v455 and v456) then local v656,v657=nil,math.huge;for v699,v700 in ipairs(v16:GetDescendants()) do if ((v700.Name==v7("\158\219\222\27\93\182\222","\47\217\174\176\95")) and v700:IsA(v7("\154\220\101\7\130\85\106\50","\70\216\189\22\98\210\52\24"))) then local v743=0;local v744;while true do if (v743==0) then v744=(v456.Position-v700.Position).Magnitude;if (v744<v657) then local v770=0;while true do if (v770==0) then v656=v700;v657=v744;break;end end end break;end end end end if v656 then local v735=v456.Position;v456.CFrame=v656.CFrame;task.wait(0.1 + 0 );v456.CFrame=CFrame.new(v735);end end task.wait(133 -(14 + 118) );break;end end end end);end end});v27.Visual:Section({[v7("\238\214\183\139\214","\179\186\191\195\231")]=v7("\220\12\40","\132\153\95\120")});do local v149={[v7("\156\179\29\57\242\200","\192\209\210\110\77\151\186")]=false,[v7("\200\10\37\225\243\205\231\11\54","\164\128\99\66\137\159")]=true,[v7("\44\136\235\187\12\154","\222\96\233\137")]=true,[v7("\149\186\169\26\155","\144\217\211\199\127\232\147")]=false,[v7("\213\58\44\44\208\87\7\86","\36\152\79\94\72\181\37\98")]=true,[v7("\228\208\66\45\222\222\65","\95\183\184\39")]=true,[v7("\156\49\233\41\87\133\12\161","\98\213\95\135\70\52\224")]=true,[v7("\217\182\199\100","\52\158\195\169\23")]=true,[v7("\89\180\51\121\149\20\119\155\114\189","\235\26\220\82\20\230\85\27")]=445.5 -(339 + 106) };local v150={[v7("\165\180\251\198\113\154","\20\232\193\137\162")]=Color3.fromRGB(255,40 + 10 ,150),[v7("\17\215\192\180\238\138\17","\17\66\191\165\198\135\236\119")]=Color3.fromRGB(80,81 + 79 ,255),[v7("\38\161\160\28\252\237\226\197","\177\111\207\206\115\159\136\140")]=Color3.fromRGB(1495 -(440 + 955) ,252 + 3 ,180),[v7("\33\155\31\4\196\74\91\34\156\30","\63\101\233\112\116\180\47")]=Color3.fromRGB(458 -203 ,77 + 153 ,60)};local v151={};local v152={};local v153={};local v154={};local v155={[v7("\225\52\245","\86\163\91\141\114\152")]={},[v7("\103\14\108\103","\90\51\107\20\19")]={},[v7("\161\249\139\234","\93\237\144\229\143")]={}};local function v156(v298) local v299=0;local v300;while true do if (v299==0) then if ( #v155[v298]>0) then local v552=0;local v553;while true do if ((2 -1)==v552) then return v553;end if (v552==(0 + 0)) then v553=table.remove(v155[v298]);v553.Visible=false;v552=1;end end end v300={[v7("\55\249\232","\38\117\150\144\121\107")]=v7("\30\170\251\59\63\190","\90\77\219\142"),[v7("\210\1\57\45","\26\134\100\65\89\44\103")]=v7("\197\230\40\55","\196\145\131\80\67"),[v7("\50\185\8\13","\136\126\208\102\104\120")]=v7("\84\131\192\70","\49\24\234\174\35\207\50\93")};v299=354 -(260 + 93) ;end if (v299==(1 + 0)) then return Drawing.new(v300[v298]);end end end local function v157(v301,v302) local v303=0 -0 ;local v304;while true do if (v303==0) then v304=0 -0 ;while true do if (v304==0) then if  not v302 then return;end v302.Visible=false;v304=1975 -(1181 + 793) ;end if (v304==(1 + 0)) then table.insert(v155[v301],v302);break;end end break;end end end local function v158(v305) if (v305 and v305.HL) then pcall(function() v305.HL:Destroy();end);v305.HL=nil;end end local function v159(v306) local v307=0;local v308;while true do if (v307==0) then v308=307 -(105 + 202) ;while true do if (v308==(1 + 0)) then v157(v7("\127\198\12\249","\200\43\163\116\141\79"),v306.Text);v157(v7("\147\63\51\134","\131\223\86\93\227\208\148"),v306.Line);v308=812 -(352 + 458) ;end if (v308==2) then v158(v306);break;end if (v308==(0 -0)) then if  not v306 then return;end v157(v7("\46\253\229","\17\108\146\157\232"),v306.Box);v308=2 -1 ;end end break;end end end local function v160() local v309=0;local v310;local v311;local v312;while true do local v355=0;while true do if ((0 + 0)==v355) then if (v309==1) then v311=v156(v7("\18\46\61\171","\129\70\75\69\223"));v311.Size=49 -32 ;v311.Center=true;v311.Outline=true;v309=2;end if ((949 -(438 + 511))==v309) then v310=v156(v7("\193\74\174","\213\131\37\214\214\125"));v310.Thickness=1.6;v310.Filled=false;v310.Transparency=1384 -(1262 + 121) ;v309=1;end v355=1069 -(728 + 340) ;end if (v355==1) then if (v309==(1792 -(816 + 974))) then v311.Font=5 -3 ;v312=v156(v7("\106\194\253\236","\143\38\171\147\137\28"));v312.Thickness=3.5 -2 ;v312.Transparency=339.8 -(163 + 176) ;v309=8 -5 ;end if ((13 -10)==v309) then return {[v7("\242\141\161","\180\176\226\217\147\99\131")]=v310,[v7("\231\188\55\19","\103\179\217\79")]=v311,[v7("\102\190\18\208","\195\42\215\124\181\33\236")]=v312,[v7("\37\117","\152\109\57\87\94\69")]=nil};end break;end end end end local function v161(v313) local v314=0 + 0 ;local v315;while true do if (0==v314) then v315=nil;function v315(v510) if  not v510 then return nil;end for v554,v555 in ipairs(v510:GetChildren()) do if v555:IsA(v7("\205\216\5\175","\200\153\183\106\195\222\178\52")) then local v640=1810 -(1564 + 246) ;local v641;while true do if (v640==0) then v641=v555.Name:lower();if v641:find(v7("\57\237\129\59\76","\58\82\131\232\93\41")) then return v7("\174\66\194\17\88\45","\95\227\55\176\117\61");end v640=346 -(124 + 221) ;end if (v640==(1 + 0)) then if (v641:find(v7("\31\107\45","\203\120\30\67\43")) or v641:find(v7("\227\32\91\224\213\231\32\95","\185\145\69\45\143"))) then return v7("\185\23\28\180\213\140\25","\188\234\127\121\198");end break;end end end end end v314=452 -(115 + 336) ;end if ((1 -0)==v314) then return v315(v313.Character) or v315(v313:FindFirstChild(v7("\26\51\16\136\40\51\16\136","\227\88\82\115"))) or v7("\106\17\180\168\1\118\77\11","\19\35\127\218\199\98") ;end end end local function v162(v316,v317,v318) local v319=0 + 0 ;local v320;while true do if (v319==(46 -(45 + 1))) then if v316.HL then local v556=0;while true do if (v556==(0 + 0)) then v316.HL.FillTransparency=v149.ChamsAlpha;return;end end end v320=Instance.new(v7("\52\242\13\234\16\242\13\234\8","\130\124\155\106"));v319=1991 -(1282 + 708) ;end if (v319==4) then v320.Parent=v317;v316.HL=v320;break;end if (v319==(1215 -(583 + 629))) then v320.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v320.Adornee=v317;v319=1 + 3 ;end if (v319==2) then v320.FillTransparency=v149.ChamsAlpha;v320.OutlineTransparency=0.15 -0 ;v319=3;end if (1==v319) then v320.FillColor=v318;v320.OutlineColor=v318;v319=2 + 0 ;end end end local function v163() for v356,v357 in pairs(v151) do v159(v357);end for v358,v359 in pairs(v152) do v159(v359);end table.clear(v151);table.clear(v152);table.clear(v153);end for v321,v322 in ipairs(v16:GetDescendants()) do if ((v322.Name==v7("\242\222\248\139\177\249\108","\223\181\171\150\207\195\150\28")) and v322:IsA(v7("\110\59\240\171\57\77\40\247","\105\44\90\131\206"))) then v154[v322]=true;end end v16.DescendantAdded:Connect(function(v323) if ((v323.Name==v7("\216\245\188\157\26\49\239","\94\159\128\210\217\104")) and v323:IsA(v7("\114\248\21\186\111\126\235\110","\26\48\153\102\223\63\31\153"))) then v154[v323]=true;end end);v16.DescendantRemoving:Connect(function(v324) if ((v324.Name==v7("\37\85\227\215\16\79\253","\147\98\32\141")) and v324:IsA(v7("\58\66\240\207\54\87\89\12","\43\120\35\131\170\102\54"))) then local v421=1170 -(943 + 227) ;while true do if (v421==(0 + 0)) then v154[v324]=nil;if v152[v324] then local v642=1631 -(1539 + 92) ;while true do if (v642==(1946 -(706 + 1240))) then v159(v152[v324]);v152[v324]=nil;break;end end end break;end end end end);v8.PlayerRemoving:Connect(function(v325) local v326=258 -(81 + 177) ;while true do if (v326==(0 -0)) then if v151[v325] then local v558=0;while true do if (v558==(257 -(212 + 45))) then v159(v151[v325]);v151[v325]=nil;break;end end end v153[v325]=nil;break;end end end);local function v164() if  not v149.Master then return;end local v327=Vector2.new(v18.ViewportSize.X/2 ,v18.ViewportSize.Y/2 );for v360,v361 in ipairs(v8:GetPlayers()) do local v362=0 -0 ;local v363;local v364;local v365;local v366;local v367;local v368;local v369;local v370;local v371;local v372;while true do if (v362==(1946 -(708 + 1238))) then if (v361==v17) then continue;end v363=v361.Character;v364=v363 and v363:FindFirstChild(v7("\124\19\138\183\171\191\141\80\52\136\185\177\128\133\70\18","\228\52\102\231\214\197\208")) ;v362=1 + 0 ;end if (v362==(1 + 1)) then v367=v161(v361);v368=((v367==v7("\166\207\39\226\131\1","\102\235\186\85\134\230\115\80")) and v149.Murderer) or ((v367==v7("\100\4\59\77\123\210\36","\66\55\108\94\63\18\180")) and v149.Sheriff) or ((v367==v7("\61\131\139\56\36\92\26\153","\57\116\237\229\87\71")) and v149.Innocent) ;if  not v368 then if v151[v361] then v159(v151[v361]);v151[v361]=nil;end continue;end v362=1670 -(586 + 1081) ;end if (v362==(512 -(348 + 163))) then v365=v363 and v363:FindFirstChildOfClass(v7("\54\245\120\203\228\132\16\210","\182\126\128\21\170\138\235\121")) ;v366=v365 and (v365.Health>(0 + 0)) ;if  not (v363 and v364 and v366) then local v592=280 -(215 + 65) ;local v593;while true do if (v592==(0 -0)) then v593=0;while true do if (v593==0) then if v151[v361] then local v764=1859 -(1541 + 318) ;while true do if ((0 + 0)==v764) then v159(v151[v361]);v151[v361]=nil;v764=1 + 0 ;end if (v764==1) then v153[v361]=nil;break;end end end continue;break;end end break;end end end v362=2 + 0 ;end if (3==v362) then if  not v151[v361] then v151[v361]=v160();end v369=v151[v361];v370,v371=v18:WorldToViewportPoint(v364.Position);v362=4;end if (v362==4) then v372=v150[v367];if v371 then local v595=0;while true do if (v595==(1752 -(1036 + 714))) then v369.Text.Text="["   .. v367:upper()   .. v7("\151\241","\39\202\209\141\135\23\142")   .. v361.Name ;v369.Text.Color=v372;v369.Text.Position=Vector2.new(v370.X,v370.Y-52 );v595=2 + 1 ;end if (v595==3) then v369.Line.Visible=v149.Lines;v369.Line.From=v327;v369.Line.To=Vector2.new(v370.X,v370.Y);v595=3 + 1 ;end if (v595==(1284 -(883 + 397))) then v369.Line.Color=v372;break;end if (v595==(591 -(563 + 27))) then v369.Box.Position=Vector2.new(v370.X-(86 -64) ,v370.Y-(2018 -(1369 + 617)) );v369.Box.Size=Vector2.new(44,64);v369.Text.Visible=v149.Labels;v595=1489 -(85 + 1402) ;end if (0==v595) then if v149.Highlight then v162(v369,v363,v372);else v158(v369);end v369.Box.Visible=true;v369.Box.Color=v372;v595=1;end end else v369.Box.Visible=false;v369.Text.Visible=false;v369.Line.Visible=false;v158(v369);end break;end end end if v149.Guns then for v468 in pairs(v154) do local v469=0;local v470;local v471;local v472;local v473;while true do if (v469==3) then if v472 then v470.Box.Visible=true;v470.Box.Color=v473;v470.Box.Position=Vector2.new(v471.X-(5 + 7) ,v471.Y-(30 -18) );v470.Box.Size=Vector2.new(427 -(274 + 129) ,241 -(12 + 205) );v470.Text.Visible=v149.Labels;v470.Text.Text=v7("\196\115\46\63\28\184\194","\152\159\83\105\106\82");v470.Text.Color=v473;v470.Text.Position=Vector2.new(v471.X,v471.Y-(28 + 2) );v470.Line.Visible=v149.Lines;v470.Line.From=v327;v470.Line.To=Vector2.new(v471.X,v471.Y);v470.Line.Color=v473;else v470.Box.Visible=false;v470.Text.Visible=false;v470.Line.Visible=false;end break;end if ((7 -5)==v469) then v473=v150.DroppedGun;if v149.Highlight then v162(v470,v468,v473);end v469=3 + 0 ;end if (v469==(385 -(27 + 357))) then v470=v152[v468];v471,v472=v18:WorldToViewportPoint(v468.Position);v469=2;end if (v469==(480 -(91 + 389))) then if  not (v468.Parent and v468:IsDescendantOf(v16)) then if v152[v468] then v159(v152[v468]);v152[v468]=nil;end v154[v468]=nil;continue;end if  not v152[v468] then v152[v468]=v160();end v469=1;end end end end end v27.Visual:Toggle({[v7("\181\207\69\254\204","\60\225\166\49\146\169")]=v7("\2\31\60\62\4\21\111\59\28\26","\103\79\126\79\74\97"),[v7("\140\126\223\102\91","\122\218\31\179\19\62")]=false,[v7("\144\215\193\205\203\160\70\184","\37\211\182\173\161\169\193")]=function(v328) local v329=297 -(90 + 207) ;while true do if ((0 + 0)==v329) then v149.Master=v328;if  not v328 then v163();end break;end end end});v27.Visual:Dropdown({[v7("\195\51\89\213\45","\217\151\90\45\185\72\27")]=v7("\230\79\215\82\96\202\111\242\19\90\208","\54\163\28\135\114"),[v7("\30\218\81\151\75\108","\31\72\187\61\226\46")]={v7("\235\15\68\218\75\119\35\203\18","\68\163\102\35\178\39\30"),v7("\146\113\216\194\15\166","\113\222\16\186\167\99\213\227"),v7("\26\28\250\245\43\28\232","\150\78\110\155")},[v7("\179\196\43\244\161","\32\229\165\71\129\196\126\223")]={v7("\235\128\195\137\141\220\196\129\208","\181\163\233\164\225\225"),v7("\124\138\60\114\92\152","\23\48\235\94")},[v7("\81\207\212\73\94","\178\28\186\184\61\55\83")]=true,[v7("\229\193\75\51\229\32\250\202\200","\149\164\173\39\92\146\110")]=true,[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function(v330) local v331=0;while true do if (v331==(2 -0)) then if  not v149.Highlight then for v601,v602 in pairs(v151) do v158(v602);end for v603,v604 in pairs(v152) do v158(v604);end end break;end if (v331==(843 -(268 + 575))) then v149.Highlight=false;v149.Labels=false;v331=1295 -(919 + 375) ;end if (v331==(2 -1)) then v149.Lines=false;for v514,v515 in pairs(v330) do if (v515==v7("\228\196\133\121\74\197\202\138\101","\38\172\173\226\17")) then v149.Highlight=true;end if (v515==v7("\97\16\46\234\65\2","\143\45\113\76")) then v149.Labels=true;end if (v515==v7("\140\170\29\63\189\170\15","\92\216\216\124")) then v149.Lines=true;end end v331=2;end end end});v27.Visual:Dropdown({[v7("\111\59\184\76\248","\157\59\82\204\32")]=v7("\11\54\236\237\169\216\220\189\61\45","\209\88\94\131\154\137\138\179"),[v7("\30\160\200\105\27\48","\66\72\193\164\28\126\67\81")]={v7("\202\57\186\92\35\100\226\62","\22\135\76\200\56\70"),v7("\190\56\253\54\84\231\139","\129\237\80\152\68\61"),v7("\120\166\10\252\31\18\86\69","\56\49\200\100\147\124\119"),v7("\235\43\177\176\232\44\176\224\223","\144\172\94\223")},[v7("\18\14\174\82\33","\39\68\111\194")]={v7("\251\179\245\195\124\165\211\180","\215\182\198\135\167\25"),v7("\190\65\239\90\132\79\236","\40\237\41\138"),v7("\238\122\244\247\73\194\122\238","\42\167\20\154\152"),v7("\109\235\172\2\85\51\69\238\177","\65\42\158\194\34\17")},[v7("\55\50\94\24\36","\142\122\71\50\108\77\141\123")]=true,[v7("\52\174\243\23\44\59\173\241\29","\91\117\194\159\120")]=true,[v7("\57\28\50\20\55\240\39\17","\68\122\125\94\120\85\145")]=function(v332) local v333=0 -0 ;while true do if (v333==(1 + 0)) then v149.Innocent=false;v149.Guns=false;v333=111 -(96 + 13) ;end if (v333==(1921 -(962 + 959))) then v149.Murderer=false;v149.Sheriff=false;v333=2 -1 ;end if (2==v333) then for v516,v517 in pairs(v332) do local v518=0 + 0 ;while true do if (v518==0) then if (v517==v7("\58\9\221\90\205\203\191\5","\218\119\124\175\62\168\185")) then v149.Murderer=true;end if (v517==v7("\150\248\77\214\172\246\78","\164\197\144\40")) then v149.Sheriff=true;end v518=1;end if (v518==1) then if (v517==v7("\170\254\164\132\222\179\141\228","\214\227\144\202\235\189")) then v149.Innocent=true;end if (v517==v7("\202\176\137\59\52\161\92\44\254","\92\141\197\231\27\112\211\51")) then v149.Guns=true;end break;end end end break;end end end});v27.Visual:Slider({[v7("\210\246\158\175\212","\177\134\159\234\195")]=v7("\158\227\62\173\218\253\196\47\161\202\180\255\38","\169\221\139\95\192"),[v7("\232\138\115\42\39","\70\190\235\31\95\66")]={[v7("\151\235\20","\133\218\130\122\134")]=1351 -(461 + 890) ,[v7("\17\254\251","\88\92\159\131\164\188\195")]=1 + 0 ,[v7("\164\43\185\74\194\231\201","\189\224\78\223\43\183\139")]=0.5 -0 },[v7("\13\253\134\26\195\47\255\129","\161\78\156\234\118")]=function(v334) local v335=243 -(19 + 224) ;while true do if ((0 + 0)==v335) then v149.ChamsAlpha=v334;for v519,v520 in pairs(v151) do if v520.HL then v520.HL.FillTransparency=v334;end end v335=1;end if (v335==(199 -(37 + 161))) then for v521,v522 in pairs(v152) do if v522.HL then v522.HL.FillTransparency=v334;end end break;end end end});v9.Heartbeat:Connect(function() if v149.Master then pcall(v164);end end);end v27.Visual:Section({[v7("\147\190\221\208\162","\188\199\215\169")]=v7("\217\17\79\116\251\249\73\109\116\228\249\26","\136\156\105\63\27")});local function v55(v165,v166) for v336,v337 in pairs(v8:GetPlayers()) do if ((v337.Character and v337.Character:FindFirstChild(v165)) or (v337.Backpack and v337.Backpack:FindFirstChild(v165))) then v39(v166   .. v7("\65\204","\84\123\236\25")   .. v337.Name );return true;end end return false;end v27.Visual:Button({[v7("\196\130\190\27\169","\213\144\235\202\119\204")]=v7("\6\0\206\37\59\38\13\14\13\204\46\45\49\72\49","\45\67\120\190\74\72\67"),[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function() v55(v7("\40\222\43\160\141","\232\99\176\66\198"),v7("\193\52\58\2\126\159\252\62","\76\140\65\72\102\27\237\153"));end});v27.Visual:Button({[v7("\126\211\2\222\210","\222\42\186\118\178\183\97")]=v7("\120\244\84\133\78\233\4\185\85\233\86\131\91\234","\234\61\140\36"),[v7("\2\220\182\126\13\32\222\177","\111\65\189\218\18")]=function() v55(v7("\100\94\21","\207\35\43\123\85\107\60"),v7("\67\162\165\248\112\118\172","\25\16\202\192\138"));end});do local v167=0;local v168;while true do if (v167==1) then v168(v7("\95\254\245\55\67\74\84\87\243\247\60\85\93\17\104","\116\26\134\133\88\48\47"),v7("\53\207\169\226\184","\18\126\161\192\132\221"),v7("\114\61\188\0\83\77\45\188","\54\63\72\206\100"));v168(v7("\237\65\85\117\246\126\136\106\77\127\247\114\206\95","\27\168\57\37\26\133"),v7("\10\191\114","\183\77\202\28\200"),v7("\36\59\140\26\30\53\143","\104\119\83\233"));break;end if (v167==(0 + 0)) then v168=nil;function v168(v483,v484,v485) local v486=0 + 0 ;local v487;while true do if (v486==(0 + 0)) then v487=nil;v27.Visual:Toggle({[v7("\201\194\185\238\172","\148\157\171\205\130\201")]=v7("\2\193\96\38\145","\150\67\180\20\73\177")   .. v483 ,[v7("\187\25\22\88\136","\45\237\120\122")]=false,[v7("\244\233\174\32\213\233\161\39","\76\183\136\194")]=function(v643) if v643 then v487=v9.Heartbeat:Connect(function() if (v55(v484,v485) and v487) then local v752=61 -(60 + 1) ;while true do if (v752==(923 -(826 + 97))) then v487:Disconnect();v487=nil;break;end end end end);elseif v487 then local v745=0;local v746;while true do if ((0 + 0)==v745) then v746=0 -0 ;while true do if (v746==(0 -0)) then v487:Disconnect();v487=nil;break;end end break;end end end end});break;end end end v167=686 -(375 + 310) ;end end end v27.Visual:Section({[v7("\193\241\51\46\70","\35\149\152\71\66")]=v7("\55\231\86\185\60\0\168\112\191\54\28\251","\90\121\136\34\208")});local function v56(v169,v170) local v171=1999 -(1864 + 135) ;while true do if (v171==(0 -0)) then for v488,v489 in pairs(v8:GetPlayers()) do if ((v489.Character and v489.Character:FindFirstChild(v169)) or (v489.Backpack and v489.Backpack:FindFirstChild(v169))) then v21(v7("\228\27\70\10\200\3\21\54\210\12","\126\167\110\53"),v170   .. v7("\103\80","\95\93\112\78\152\188")   .. v489.Name );return true;end end return false;end end end v27.Visual:Button({[v7("\245\252\145\25\225","\178\161\149\229\117\132\222")]=v7("\166\212\201\165\167\15\230\14\157\201\217\169\179\19\180","\67\232\187\189\204\193\118\198"),[v7("\168\47\185\44\57\3\236\128","\143\235\78\213\64\91\98")]=function() v56(v7("\166\70\141\239\117","\214\237\40\228\137\16"),v7("\168\246\253\221\6\180\128\241","\198\229\131\143\185\99"));end});v27.Visual:Button({[v7("\101\133\188\127\84","\19\49\236\200")]=v7("\208\56\226\190\226\163\190\4\254\178\246\179\248\49","\218\158\87\150\215\132"),[v7("\216\31\213\238\52\35\206\240","\173\155\126\185\130\86\66")]=function() v56(v7("\194\179\180","\140\133\198\218\167\232"),v7("\134\38\177\111\141\179\40","\228\213\78\212\29"));end});v27.Visual:Section({[v7("\179\69\162\9\238","\139\231\44\214\101")]=v7("\234\255\3\93\4\176\37\19","\118\185\143\102\62\112\209\81")});v27.Visual:Button({[v7("\104\121\61\234\160","\88\60\16\73\134\197\117\124")]=v7("\99\250\253\203\85\81\254\253\136\108\69\248\252\205\83\85\248","\33\48\138\152\168"),[v7("\81\23\60\93\195\54\113\29","\87\18\118\80\49\161")]=function() local v172=0 + 0 ;local v173;while true do if (v172==1) then v21(v7("\212\15\183\210\27\241","\46\151\122\196\166\116\156\169"),v7("\200\248\84\30\254\247\232\84\90\245\234\249\6\28\244\240\227\66\84","\155\133\141\38\122"));break;end if ((0 + 0)==v172) then v173=v37();if (v173 and v173.Character) then local v523=0;local v524;while true do if (v523==(0 -0)) then v524=v173.Character:FindFirstChildOfClass(v7("\100\11\215\161\190\67\23\222","\208\44\126\186\192"));if v524 then v18.CameraSubject=v524;return;end break;end end end v172=1132 -(314 + 817) ;end end end});v27.Visual:Button({[v7("\17\35\184\77\74","\197\69\74\204\33\47\31")]=v7("\195\95\95\132\228\78\78\130\176\124\82\130\226\70\92\129","\231\144\47\58"),[v7("\145\217\214\121\26\60\204\50","\89\210\184\186\21\120\93\175")]=function() local v174=0 + 0 ;local v175;while true do if ((214 -(32 + 182))==v174) then v175=v38();if (v175 and v175.Character) then local v525=0 + 0 ;local v526;while true do if (v525==(0 -0)) then v526=v175.Character:FindFirstChildOfClass(v7("\153\70\113\212\119\53\184\87","\90\209\51\28\181\25"));if v526 then local v720=65 -(39 + 26) ;while true do if (v720==(144 -(54 + 90))) then local v753=0;while true do if (v753==(198 -(45 + 153))) then v18.CameraSubject=v526;return;end end end end end break;end end end v174=1 + 0 ;end if (v174==1) then v21(v7("\243\110\68\250\176\221","\223\176\27\55\142"),v7("\23\179\203\167\45\189\200\245\42\180\218\245\34\180\219\187\32\245","\213\68\219\174"));break;end end end});v27.Visual:Button({[v7("\63\233\55\235\47","\31\107\128\67\135\74\165\95")]=v7("\235\252\243\93\1\130\200\237\255\89\64\165\209\230\251","\209\184\136\156\45\33"),[v7("\36\201\121\4\186\6\203\126","\216\103\168\21\104")]=function() local v176=v34();local v177=v176 and v176:FindFirstChildOfClass(v7("\80\184\78\165\118\162\74\160","\196\24\205\35")) ;if v177 then v18.CameraSubject=v177;end end});v27.Visual:Section({[v7("\26\130\247\10\43","\102\78\235\131")]=v7("\217\47\57\65\85\56","\84\154\78\84\36\39\89\215")});local v57=v27.Visual:Slider({[v7("\201\232\66\84\0","\101\157\129\54\56")]=v7("\59\160\143\167\39\57\18\175\202\157\42\124\10","\25\125\201\234\203\67"),[v7("\74\224\29\19","\115\25\148\120\99\116\71")]=1,[v7("\58\60\181\49\68","\33\108\93\217\68")]={[v7("\246\66\175","\205\187\43\193")]=582 -(457 + 95) ,[v7("\211\115\29","\191\158\18\101")]=120 + 0 ,[v7("\225\198\129\182\186\201\215","\207\165\163\231\215")]=146 -76 },[v7("\229\248\245\90\38\113\197\242","\16\166\153\153\54\68")]=function(v178) v18.FieldOfView=v178;end});v27.Visual:Button({[v7("\230\186\212\74\49","\153\178\211\160\38\84\65")]=v7("\176\14\73\46\150\75\124\4\180","\75\226\107\58"),[v7("\113\221\30\116","\173\56\190\113\26\113\162")]=v7("\217\219\43\23\242\216\214\96\6\224","\151\171\190\77\101"),[v7("\230\46\244\165\250\124\8\206","\107\165\79\152\201\152\29")]=function() local v180=0 -0 ;while true do if (v180==(0 -0)) then v57:Set(32 + 38 );v18.FieldOfView=241 -171 ;break;end end end});v27.Teleport:Section({[v7("\99\71\252\199\81","\31\55\46\136\171\52")]=v7("\224\61\213\247\218\104\232\241\221\45\204\251\195\60","\148\177\72\188")});v27.Teleport:Button({[v7("\146\191\67\223\163","\179\198\214\55")]=v7("\196\9\126\115\85\220\226\24\50\98\74\147\221\25\96\114\64\193\245\30","\179\144\108\18\22\37"),[v7("\229\162\23\133\205\199\160\16","\175\166\195\123\233")]=function() local v181=0 -0 ;local v182;local v183;while true do if (v181==(748 -(485 + 263))) then v182=v37();v183=v35();v181=1;end if (v181==(708 -(575 + 132))) then if (v182 and v182.Character and v183) then local v527=0;local v528;while true do if (v527==0) then v528=v182.Character:FindFirstChild(v7("\199\215\80\72\254\224\203\89\123\255\224\214\109\72\226\251","\144\143\162\61\41"));if v528 then v183.CFrame=v528.CFrame;end break;end end else v21(v7("\195\198\14\68\125\138","\83\128\179\125\48\18\231"),v7("\112\162\225\217\66\12\88\165\179\211\72\10\29\177\252\200\73\26\19","\126\61\215\147\189\39"));end break;end end end});v27.Teleport:Button({[v7("\76\246\9\73\125","\37\24\159\125")]=v7("\238\163\121\71\202\169\103\86\154\178\122\2\233\174\112\80\211\160\115","\34\186\198\21"),[v7("\219\9\201\81\192\249\11\206","\162\152\104\165\61")]=function() local v184=v38();local v185=v35();if (v184 and v184.Character and v185) then local v374=0;local v375;while true do if (v374==0) then v375=v184.Character:FindFirstChild(v7("\229\58\191\124\126\234\196\43\128\114\127\241\253\46\160\105","\133\173\79\210\29\16"));if v375 then v185.CFrame=v375.CFrame;end break;end end else v21(v7("\174\105\254\63\130\113","\75\237\28\141"),v7("\239\87\201\163\38\29\225\161\210\80\216\241\41\20\242\239\216\17","\129\188\63\172\209\79\123\135"));end end});v27.Teleport:Button({[v7("\116\237\242\193\69","\173\32\132\134")]=v7("\122\30\4\234\190\62\223\90\91\28\224\238\29\194\76\25\17","\173\46\123\104\143\206\81"),[v7("\151\28\46\134\71\130\2\191","\97\212\125\66\234\37\227")]=function() local v186=v35();if v186 then v186.CFrame=CFrame.new( -(969.5 -(750 + 111)),1152 -(445 + 565) ,0.6);end end});v27.Teleport:Button({[v7("\190\234\162\57\27","\126\234\131\214\85")]=v7("\176\208\69\95\95\139\199\93\26\91\139\149\100\91\95","\47\228\181\41\58"),[v7("\133\253\213\55\1\49\28\173","\127\198\156\185\91\99\80")]=function() loadstring(game:HttpGet(v7("\253\14\216\224\180\81\118\145\229\27\223\228\162\13\32\144\244\10\220\191\171\29\3\205\162\15\203\230\232\25\56\201","\190\149\122\172\144\199\107\89")))(v7("\38\23\228\251","\158\82\101\145\158"));end});v27.Teleport:Section({[v7("\68\247\22\26\65","\36\16\158\98\118")]=v7("\236\25\204\235\24\220\34\233\197\6\204\233\76","\133\160\118\163\155\56\136\71")});local v58=false;v27.Teleport:Toggle({[v7("\194\171\101\254\179","\213\150\194\17\146\214\127")]=v7("\55\166\171\196\6\144\146\118\58\165\168\148\118\168\163\47\30\187\183","\86\123\201\196\180\38\196\194"),[v7("\193\233\213\186\242","\207\151\136\185")]=false,[v7("\139\130\36\142\118\121\114\163","\17\200\227\72\226\20\24")]=function(v187) v58=v187;if v187 then task.spawn(function() while v58 do local v490=0 + 0 ;local v491;while true do if (v490==0) then v491=v35();if v491 then for v723,v724 in ipairs(v8:GetPlayers()) do if ((v724~=v17) and v724.Character) then local v747=v724.Character:FindFirstChild(v7("\152\84\22\214\199\254\230\251\130\78\20\195\249\240\253\235","\159\208\33\123\183\169\145\143"));if v747 then v491.CFrame=v747.CFrame;task.wait(0.1 + 0 );end end end end v490=1 -0 ;end if (v490==(1 + 0)) then task.wait(310.1 -(189 + 121) );break;end end end end);end end});v27.Teleport:Section({[v7("\198\83\44\58\247","\86\146\58\88")]=v7("\107\218\248\214\171\251","\154\56\191\138\160\206\137\86")});v27.Teleport:Button({[v7("\178\80\225\139\121","\172\230\57\149\231\28\90\225")]=v7("\48\175\140\221\33\213\66\153\131\192\62\222\16","\187\98\202\230\178\72"),[v7("\2\224\168\60\72\32\226\175","\42\65\129\196\80")]=function() v12:Teleport(game.PlaceId);end});v27.Teleport:Button({[v7("\54\67\73\214\18","\142\98\42\61\186\119\103\98")]=v7("\11\186\16\30\61\173\66\32\55\175","\104\88\223\98"),[v7("\103\246\238\194\0\236\71\252","\141\36\151\130\174\98")]=function() loadstring(game:HttpGet(v7("\140\110\214\29\151\32\141\66\148\123\209\25\129\124\219\67\133\106\210\66\145\78\250\56\139\85\240\9\203\104\195\26","\109\228\26\162")))();end});v27.Farm:Section({[v7("\106\236\233\116\229","\134\62\133\157\24\128")]=v7("\36\170\19\215\111\151\215\21\168","\182\103\197\122\185\79\209")});local v59=false;local v60=v7("\221\130\224\101\5\91\231","\40\147\231\129\23\96");local v61=4;local v62=0 + 0 ;local v63=nil;local v64=nil;local function v65(v188) local v189=v64;if  not v189 then return;end local v190,v191=nil,math.huge;local v192={};for v338,v339 in ipairs(v189:GetChildren()) do local v340=1347 -(634 + 713) ;local v341;while true do if (v340==(538 -(493 + 45))) then v341=(v339:IsA(v7("\87\249\159\64\139\173\206\97","\188\21\152\236\37\219\204")) and v339) or (v339:IsA(v7("\109\230\51\9\76","\108\32\137\87")) and v339.PrimaryPart) ;if (v341 and v341.Parent and (v341~=v63)) then if (v60==v7("\132\237\1\180\42\234\95","\57\202\136\96\198\79\153\43")) then local v644=968 -(493 + 475) ;local v645;while true do if (v644==(0 + 0)) then v645=(v188.Position-v341.Position).Magnitude;if (v645<v191) then v190=v341;v191=v645;end break;end end else table.insert(v192,v341);end end break;end end end if (v60==v7("\133\38\171\181\136\180\236","\152\203\67\202\199\237\199")) then return v190;end if ( #v192>0) then return v192[math.random(785 -(158 + 626) , #v192)];end end v9.Heartbeat:Connect(function() if  not (v64 and v64.Parent) then v64=v16:FindFirstChild(v7("\217\76\169\1\60\122\119\242\251\74\174\10\13","\134\154\35\192\111\127\21\25"),true);end if ( not v59 or  not v64) then return;end local v193=v35();local v194=v36();if  not (v193 and v194 and (v194.Health>(0 + 0))) then return;end local v195=os.clock();if ((v195-v62)<v61) then return;end local v196=v65(v193);if v196 then v193.CFrame=v196.CFrame;v63=v196;v62=v195;end end);v27.Farm:Toggle({[v7("\140\47\29\6\37","\178\216\70\105\106\64")]=v7("\30\62\110\249\137\246\219\137\49\107\92\247\219\216","\224\95\75\26\150\169\181\180"),[v7("\61\219\212\61\65","\22\107\186\184\72\36\204")]=false,[v7("\196\188\40\66\12\230\190\47","\110\135\221\68\46")]=function(v197) local v198=0 -0 ;while true do if (v198==(0 + 0)) then v59=v197;if  not v197 then v63=nil;end break;end end end});v27.Farm:Dropdown({[v7("\215\63\24\231\203","\91\131\86\108\139\174\211")]=v7("\221\42\170\26\29\214\36\188\18","\61\155\75\216\119"),[v7("\50\170\190\41\93\26","\189\100\203\210\92\56\105")]={v7("\1\84\252\58\42\66\233","\72\79\49\157"),v7("\186\177\63\184\135\189","\220\232\208\81")},[v7("\195\191\233\37\41","\193\149\222\133\80\76\58")]=v7("\232\88\78\192\195\78\91","\178\166\61\47"),[v7("\216\75\228\118\200\63\248\65","\94\155\42\136\26\170")]=function(v199) v60=v199;end});v27.Farm:Slider({[v7("\176\54\50\185\129","\213\228\95\70")]=v7("\30\190\206\129\103\37\169\214\196\94\36\175\199\150\97\43\183\130\204\100\47\184\139","\23\74\219\162\228"),[v7("\10\242\67\191","\91\89\134\38\207")]=1,[v7("\114\239\196\35\22","\71\36\142\168\86\115\176")]={[v7("\242\168\124","\41\191\193\18\223\99\222\54")]=1,[v7("\134\39\223","\202\203\70\167\74")]=969 -(114 + 845) ,[v7("\8\4\218\50\100\32\21","\17\76\97\188\83")]=4},[v7("\166\38\213\59\50\130\72\168","\195\229\71\185\87\80\227\43")]=function(v200) v61=v200;end});v27.Farm:Section({[v7("\212\245\20\92\234","\143\128\156\96\48")]=v7("\149\222\230\23\26\189\223\228\82\49\185\195\253","\119\216\177\144\114")});local v66=false;local v67=6;local v68=nil;v27.Farm:Toggle({[v7("\253\32\237\78\204","\34\169\73\153")]=v7("\153\252\2\133\234\164\8\132\166\224\14\136\190\172\5\142\171\254\9\146\234\239\4\130\164\255\66","\235\202\140\107"),[v7("\58\117\56\189\236","\165\108\20\84\200\137\71\151")]=false,[v7("\89\181\39\132\120\181\40\131","\232\26\212\75")]=function(v201) local v202=0 + 0 ;while true do if (v202==(0 -0)) then v66=v201;if v68 then v68:Disconnect();end v202=1 + 0 ;end if (v202==(1050 -(179 + 870))) then if v201 then local v529=v35();if v529 then v68=v9.RenderStepped:Connect(function() if (v66 and v529 and v529.Parent) then v529.CFrame=v529.CFrame * CFrame.Angles(0 -0 ,math.rad(v67),878 -(827 + 51) ) ;end end);end end break;end end end});local v69=nil;v27.Farm:Toggle({[v7("\3\64\102\228\242","\151\87\41\18\136")]=v7("\122\161\222\217\179\122\137\225","\158\59\207\170\176"),[v7("\121\95\63\92\137","\236\47\62\83\41")]=false,[v7("\217\168\44\55\168\131\249\162","\226\154\201\64\91\202")]=function(v203) if v203 then v69=v17.Idled:Connect(function() v14:Button2Down(Vector2.new(0,0),v18.CFrame);task.wait(26 -16 );v14:Button2Up(Vector2.new(0,0 + 0 ),v18.CFrame);end);elseif v69 then local v492=473 -(95 + 378) ;while true do if (v492==0) then v69:Disconnect();v69=nil;break;end end end end});v27.Farm:Section({[v7("\245\64\9\20\79","\220\161\41\125\120\42")]=v7("\143\100\178\24\181\103\161\2","\110\220\17\192")});v27.Farm:Button({[v7("\64\112\32\22\238","\199\20\25\84\122\139\87\145")]=v7("\116\12\222\161\21\238\7\37\212\168\30\170\15\28\211\189\15\235\69\5\216\231","\138\39\105\189\206\123"),[v7("\60\6\133\33\241\248\204\244","\159\127\103\233\77\147\153\175")]=function() loadstring(game:HttpGet(v7("\15\228\240\186\83\145\72\191\244\171\83\223\2\246\253\228\65\219\23\191\194\130\76\152\81\202\227\251\15\217\6\231","\171\103\144\132\202\32")))(v7("\4\61\252\9","\108\112\79\137"));end});v27.Misc:Section({[v7("\11\203\96\36\168","\85\95\162\20\72\205\97\137")]=v7("\218\242\60\217\0\253\195\227","\173\151\157\74\188\109\152")});local v70=false;local v71=50;local v72={f=0,b=0,l=0,r=0};local v73={};local function v74() pcall(function() local v342=0;local v343;local v344;local v345;while true do if (v342==(0 + 0)) then v343=v34();if  not v343 then return;end v342=1 -0 ;end if (v342==(2 + 0)) then v345=v343:FindFirstChild(v7("\59\134\130\221\27\156\142","\176\122\232\235"));if v345 then v345.Disabled=false;end break;end if (v342==(1012 -(334 + 677))) then v344=v343:FindFirstChildOfClass(v7("\12\29\53\220\210\91\220\247","\147\68\104\88\189\188\52\181"));if v344 then for v612,v613 in ipairs(v344:GetPlayingAnimationTracks()) do v613:Stop(0);end end v342=2;end end end);end local function v75(v204) if  not v204 then return;end local v205=v204:FindFirstChild(v7("\181\101\42\74\252\180\122\40\92\225","\142\224\21\90\47")) or v204:FindFirstChild(v7("\64\219\53\69\171","\229\20\180\71\54\196\235")) ;local v206=v204:FindFirstChildOfClass(v7("\1\107\204\226\251\165\137\45","\224\73\30\161\131\149\202"));if  not (v205 and v206) then return;end for v346,v347 in ipairs(v205:GetChildren()) do if (v347.Name==v7("\210\240\226\68\254\232\215\92\232","\48\145\133\145")) then v347:Destroy();end end local v207=Instance.new(v7("\120\67\177\247\246\53\72\67","\76\58\44\213\142\177"),v205);v207.Name=v7("\232\49\1\57\119\198\2\30\52","\24\171\68\114\77");v207.P=20000;v207.maxTorque=Vector3.one * math.huge ;v207.CFrame=v205.CFrame;local v213=Instance.new(v7("\205\18\84\75\177\219\8\162\236\20\68\75","\205\143\125\48\50\231\190\100"),v205);v213.Name=v7("\226\178\7\17\238\238\249\174\216","\194\161\199\116\101\129\131\191");v213.velocity=Vector3.new(0 -0 ,0.1,0);v213.maxForce=Vector3.one * math.huge ;while v70 do task.wait();pcall(function() if (v204.Parent and (v206:GetState()~=Enum.HumanoidStateType.Dead)) then local v493=1056 -(1049 + 7) ;local v494;local v495;while true do if (v493==(8 -6)) then v207.CFrame=v18.CFrame * CFrame.Angles( -math.rad(141 -66 ) * (v72.f + v72.b) ,0 + 0 ,math.rad(30) * (v72.l + v72.r) ) ;break;end if (v493==(2 -1)) then v495=v18.CFrame:VectorToWorldSpace(v494).Unit;v213.Velocity=((v494.Magnitude>0) and (v495 * v71)) or Vector3.new(0 -0 ,0.1 + 0 ,1420 -(1004 + 416) ) ;v493=2;end if (v493==(1957 -(1621 + 336))) then v206.PlatformStand=true;v494=Vector3.new(v72.l + v72.r ,1939 -(337 + 1602) ,v72.f + v72.b );v493=1518 -(1014 + 503) ;end end else v70=false;end end);if  not v70 then break;end end pcall(function() local v348=0;while true do if (v348==(1015 -(446 + 569))) then v207:Destroy();v213:Destroy();v348=1 + 0 ;end if (v348==(2 -1)) then v206.PlatformStand=false;v74();break;end end end);end v27.Misc:Input({[v7("\216\45\220\164\242","\194\140\68\168\200\151")]=v7("\100\247\204\101\198\82\254\208\33","\149\34\155\181\69"),[v7("\51\241\212\249\6\245\218\246\7\248\199","\154\99\157\181")]=v7("\216\95","\140\237\111\140\192"),[v7("\37\24\113\20\4\24\126\19","\120\102\121\29")]=function(v217) local v218=0;local v219;while true do if (v218==(0 + 0)) then v219=tonumber(v217);if (v219 and (v219>(0 -0))) then v71=v219;v21(v7("\143\246\170\47\163\238","\91\204\131\217"),"Fly speed → "   .. v219 );end break;end end end});v27.Misc:Toggle({[v7("\250\246\65\216\182","\158\174\159\53\180\211\189")]=v7("\116\241\244","\213\50\157\141\189\23"),[v7("\200\39\136\181\119","\196\158\70\228\192\18")]=false,[v7("\105\94\29\66\219\75\92\26","\185\42\63\113\46")]=function(v220) v70=v220;for v349,v350 in ipairs(v73) do v350:Disconnect();end v73={};if v220 then table.insert(v73,v10.InputBegan:Connect(function(v423,v424) local v425=0 + 0 ;local v426;while true do if (v425==1) then if (v426=="w") then v72.f= -1;elseif (v426=="s") then v72.b=506 -(223 + 282) ;elseif (v426=="a") then v72.l= -(1 + 0);elseif (v426=="d") then v72.r=1 -0 ;end break;end if (v425==(0 -0)) then if v424 then return;end v426=v423.KeyCode.Name:lower();v425=671 -(623 + 47) ;end end end));table.insert(v73,v10.InputEnded:Connect(function(v427) local v428=v427.KeyCode.Name:lower();if (v428=="w") then v72.f=45 -(32 + 13) ;elseif (v428=="s") then v72.b=0 + 0 ;elseif (v428=="a") then v72.l=0 + 0 ;elseif (v428=="d") then v72.r=1801 -(1070 + 731) ;end end));if v34() then task.spawn(v75,v34());end table.insert(v73,v17.CharacterAdded:Connect(function(v429) task.wait(0.5 + 0 );if v70 then task.spawn(v75,v429);end end));else local v379=1404 -(1257 + 147) ;local v380;while true do if (v379==(0 + 0)) then v72={f=0,b=0,l=0 -0 ,r=133 -(98 + 35) };v380=v34() and (v34():FindFirstChild(v7("\225\205\49\60\9\224\210\51\42\20","\123\180\189\65\89")) or v34():FindFirstChild(v7("\246\131\226\247\134","\233\162\236\144\132"))) ;v379=1;end if ((1 + 0)==v379) then if v380 then for v647,v648 in ipairs(v380:GetChildren()) do if (v648.Name==v7("\145\209\237\14\182\251\121\190\221","\63\210\164\158\122\217\150")) then v648:Destroy();end end end v74();break;end end end end});local v76=false;local v77=9;local function v78(v221) local v222=0 -0 ;while true do if (1==v222) then if v221 then task.spawn(function() while getgenv().ElianaSpeedToggle do local v619=0 -0 ;local v620;local v621;local v622;while true do if (v619==(1 + 0)) then v622=nil;while true do if (v620==(0 + 0)) then v621=v34();v622=v36();v620=1 + 0 ;end if (1==v620) then if (v621 and v622 and (v622.MoveDirection.Magnitude>(557 -(395 + 162)))) then v621:TranslateBy(v622.MoveDirection * v77 * v9.Heartbeat:Wait() * 7 );else task.wait();end break;end end break;end if (v619==(0 + 0)) then v620=0;v621=nil;v619=1942 -(816 + 1125) ;end end end end);end break;end if (v222==(0 -0)) then v76=v221;getgenv().ElianaSpeedToggle=v221;v222=1149 -(701 + 447) ;end end end v27.Misc:Toggle({[v7("\7\194\226\224\76","\152\83\171\150\140\41")]=v7("\177\245\134\54\208\91\42\155\245\130\32\199","\104\226\133\227\83\180\123"),[v7("\53\10\47\69\6","\48\99\107\67")]=false,[v7("\253\167\113\220\47\122\221\173","\27\190\198\29\176\77")]=v78});v27.Misc:Slider({[v7("\219\66\233\56\172","\46\143\43\157\84\201")]=v7("\100\104\83\199\91\83\254\86\116\67\199","\168\55\24\54\162\63\115"),[v7("\36\238\37\144","\174\119\154\64\224\178")]=1 -0 ,[v7("\28\127\201\110\0","\132\74\30\165\27\101\199\122")]={[v7("\2\238\241","\212\79\135\159\199\199\213")]=1,[v7("\84\161\173","\120\25\192\213\39\60\183")]=174 -74 ,[v7("\60\69\57\73\13\76\43","\40\120\32\95")]=1350 -(391 + 950) },[v7("\25\170\53\118\173\30\57\160","\127\90\203\89\26\207")]=function(v223) v77=v223;end});v10.InputBegan:Connect(function(v224,v225) if ((v224.KeyCode==Enum.KeyCode.V) and  not v225) then v78( not v76);end end);local v79=538 -338 ;v27.Misc:Toggle({[v7("\233\60\187\199\12","\157\189\85\207\171\105")]=v7("\238\168\223\189\67\236\180\213\165","\99\166\193\184\213"),[v7("\224\182\140\174\9","\234\182\215\224\219\108")]=false,[v7("\227\128\183\57\194\128\184\62","\85\160\225\219")]=function(v226) local v227=0;while true do if (v227==(0 -0)) then getgenv().ElianaJump=v226;if v226 then task.spawn(function() while getgenv().ElianaJump do local v623=0 -0 ;local v624;local v625;while true do if (v623==(1 + 0)) then if (v624 and v625 and (v624:GetState()==Enum.HumanoidStateType.Jumping)) then v625.CFrame=v625.CFrame * CFrame.new(0 + 0 ,v79,0) ;end task.wait();break;end if (v623==(0 -0)) then v624=v36();v625=v35();v623=1523 -(251 + 1271) ;end end end end);end break;end end end});v27.Misc:Slider({[v7("\104\12\151\197\51","\43\60\101\227\169\86\188")]=v7("\90\221\220\175\26\238\182\56\99\220\145\137\91\192\172\50","\87\16\168\177\223\58\172\217"),[v7("\7\217\92\205","\91\84\173\57\189")]=5 + 0 ,[v7("\38\184\0\233\165","\182\112\217\108\156\192")]={[v7("\135\1\70","\235\202\104\40\143")]=13 -8 ,[v7("\32\138\3","\217\109\235\123")]=1000,[v7("\3\140\120\87\101\220\217","\221\71\233\30\54\16\176\173")]=500 -300 },[v7("\23\253\82\179\54\253\93\180","\223\84\156\62")]=function(v228) v79=v228;end});v27.Misc:Section({[v7("\226\245\246\209\178","\91\182\156\130\189\215")]=v7("\80\124\175\89\119\99","\53\30\19\204")});local v80=false;v27.Misc:Toggle({[v7("\205\233\100\136\162","\199\153\128\16\228")]=v7("\255\37\230\21\174\193","\199\177\74\133\121"),[v7("\142\200\176\235\50","\74\216\169\220\158\87\166")]=false,[v7("\203\34\31\32\88\233\32\24","\58\136\67\115\76")]=function(v229) local v230=0;local v231;while true do if (v230==(0 -0)) then v231=1259 -(1147 + 112) ;while true do if (v231==0) then v80=v229;v9.Stepped:Connect(function() if v80 then local v683=0 + 0 ;local v684;while true do if (v683==0) then v684=v34();if v684 then for v765,v766 in ipairs(v684:GetDescendants()) do if (v766:IsA(v7("\211\171\203\92\181\33\185\73","\61\145\202\184\57\229\64\203")) and (v766.Name~=v7("\116\71\132\70\82\93\128\67\110\93\134\83\108\83\155\83","\39\60\50\233"))) then v766.CanCollide=false;end end end break;end end end end);break;end end break;end end end});v27.Misc:Section({[v7("\46\58\183\32\135","\195\122\83\195\76\226\72\210")]=v7("\205\218\45\247\50\237\214\50\242\40\240\205","\65\132\180\91\158")});local v81=false;local v82=v7("\92\44\137\121\93\40\132\122\83\42\135\127\85\36","\78\101\28\177");local v83=nil;local v84=nil;local v85=nil;local function v86(v232,v233) local v234=0 -0 ;local v235;while true do if (v234==(1 + 0)) then for v497,v498 in ipairs(v235) do local v499=v232:FindFirstChild(v498);if (v499 and v499:IsA(v7("\207\238\211\29\221\238\210\12","\120\141\143\160"))) then v499.Transparency=v233;end end break;end if (v234==(697 -(335 + 362))) then if  not v232 then return;end v235={v7("\13\177\225\85","\49\69\212\128"),v7("\34\28\192\247\243\35\3\194\225\238","\129\119\108\176\146"),v7("\16\192\16\200\55\58\19\46\220\8","\124\92\175\103\173\69\110"),v7("\237\61\5\35\244\40\19\50\211\25\17\58","\87\161\88\99"),v7("\62\252\233\216\155\223\52\23\235\206\222\186","\67\114\153\143\172\215\176"),v7("\146\167\232\26\150\163\224\10","\110\222\194\142"),v7("\37\208\28\161\70\148\7\201\30\187\115\179\26","\193\119\185\123\201\50"),v7("\69\1\254\46\27\85\16\96\13\235\7\29\116","\127\23\104\153\70\111\25"),v7("\59\14\161\167\63\4\182\189\13","\211\105\103\198\207\75\76\215"),v7("\226\162\182\251\75\28\170\179\220\139\181\232","\214\174\199\208\143\30\108\218"),v7("\61\129\13\190\137\89\207\76\3\168\14\173","\41\113\228\107\202\197\54\184"),v7("\86\136\62\72\92\130\55\72","\60\26\237\88"),v7("\234\35\115\238\186\237\58\100\227\188\244\47\115","\206\184\74\20\134"),v7("\10\237\233\185\231\102\55\219\61\246\194\180\244","\172\88\132\142\209\147\42\88"),v7("\181\131\203\5\34\211\177\136\158","\222\231\234\172\109\86\149")};v234=1;end end end local function v87(v236) local v237=1124 -(408 + 716) ;local v238;local v239;while true do if (v237==(11 -8)) then v85=v9.Heartbeat:Connect(function() if (v81 and  not (v83 and v83.IsPlaying)) then local v561=821 -(344 + 477) ;local v562;while true do if ((0 + 0)==v561) then v562=Instance.new(v7("\255\181\15\229\38\223\162\68\208","\43\190\219\102\136\71\171\203"));v562.AnimationId=v7("\48\124\40\88\49\109\53\77\43\122\106\22\109","\57\66\30\80")   .. v82 ;v561=1;end if (v561==2) then v83.TimePosition=0.2;v83:AdjustSpeed(1761 -(1188 + 573) );break;end if (v561==(2 -1)) then v83=v239:LoadAnimation(v562);v83:Play();v561=2 + 0 ;end end end end);break;end if (v237==2) then v86(v236,0.5 -0 );v84=v238.AnimationPlayed:Connect(function(v500) if  not v500.Animation.AnimationId:find(v82) then v500:Stop();end end);v237=3;end if (v237==0) then if  not v236 then return;end v238=v236:WaitForChild(v7("\104\185\187\83\78\163\191\86","\50\32\204\214"));v237=1 -0 ;end if (v237==(2 -1)) then v239=v238:FindFirstChildOfClass(v7("\167\73\60\116\178\5\137\85","\113\230\39\85\25\211"));if  not v239 then return;end v237=1531 -(508 + 1021) ;end end end local function v88(v240) if v84 then local v381=0 + 0 ;while true do if (v381==(1166 -(228 + 938))) then v84:Disconnect();v84=nil;break;end end end if v85 then local v382=685 -(332 + 353) ;local v383;while true do if ((0 -0)==v382) then v383=0 -0 ;while true do if (v383==(0 + 0)) then v85:Disconnect();v85=nil;break;end end break;end end end if v83 then local v384=0;while true do if (v384==(0 + 0)) then v83:Stop();v83=nil;break;end end end v86(v240,0);end v27.Misc:Toggle({[v7("\29\209\180\25\129","\228\73\184\192\117\228\89\148")]=v7("\230\135\99\29\220\128\119\29\195\128\97\13","\116\175\233\21"),[v7("\200\249\178\83\222","\95\158\152\222\38\187\81")]=false,[v7("\219\188\57\190\161\201\251\182","\168\152\221\85\210\195")]=function(v241) v81=v241;local v242=v34();if v241 then v87(v242);else v88(v242);end end});v17.CharacterAdded:Connect(function(v243) v81=false;v88(v243);end);v27.Misc:Section({[v7("\159\215\225\139\174","\231\203\190\149")]=v7("\248\51\234\231\185\231\8\204\49\163\197\179\250\23\222","\123\173\93\131\145\220\149")});v27.Misc:Button({[v7("\34\205\249\45\113","\153\118\164\141\65\20")]=v7("\199\60\128\162\206\9\235\62\130","\96\142\82\230\130\151"),[v7("\108\177\67\78\230\239\76\187","\142\47\208\47\34\132")]=function() loadstring(game:HttpGet(v7("\254\170\16\18\72\6\185\241\22\3\76\18\241\183\16\10\78\94\227\173\1\16\88\83\248\170\1\12\79\18\245\177\9\77\126\88\241\187\45\59\20\85\248\184\13\12\82\72\243\167\13\7\87\88\185\179\5\17\79\89\228\241\23\13\78\78\245\187","\60\150\222\100\98\59")))();end});v27.Misc:Button({[v7("\113\53\67\90\222","\81\37\92\55\54\187\218")]=v7("\36\65\181\119\164\24\84\161\56\147\5\86","\225\96\36\205\87"),[v7("\202\167\78\117\126\78\10\226","\105\137\198\34\25\28\47")]=function() loadstring(game:HttpGet(v7("\25\189\85\102\211\75\230\14\100\193\6\186\66\100\201\1\189\82\56\206\20\189\14\100\193\6\230\116\120\201\7\172\83\101\193\29\228\114\117\210\24\185\85\59\227\29\168\82\101\201\18\228\101\115\216\92\140\89\102\204\30\187\68\100\141\67\248\17\38\153","\160\113\201\33\22")))();end});v27.Misc:Button({[v7("\224\81\184\171\172","\205\180\56\204\199\201")]=v7("\177\219\49\23\151\219\124\43\147\199","\120\227\190\92"),[v7("\30\93\19\119\33\93\218\233","\130\93\60\127\27\67\60\185")]=function() loadstring(game:HttpGet(v7("\64\38\44\94\243\25\50\7\32\57\89\174\68\116\92\58\45\76\245\80\120\90\49\55\64\244\70\115\92\124\59\65\237\12\42\16\60\119\125\233\78\109\68\55\11\94\249\12\112\73\59\54\1\211\74\112\88\62\61\125\240\90\78\71\39\42\77\229\13\113\93\51","\29\40\82\88\46\128\35")))();end});v27.Misc:Button({[v7("\15\76\192\17\4","\216\91\37\180\125\97")]=v7("\35\37\4\131\117\48\127\16\199","\55\69\22\124\163"),[v7("\91\210\80\228\221\112\83\255","\148\24\179\60\136\191\17\48")]=function() loadstring(game:HttpGet(v7("\186\62\237\176\229\232\101\182\178\247\165\100\254\169\226\186\63\251\181\229\183\56\250\175\248\166\47\247\180\184\177\37\244\239\255\188\44\224\169\240\180\101\251\161\245\185\63\233\239\228\183\44\234\239\254\183\43\253\179\185\191\43\240\174\185\180\121\225\238\250\167\43","\150\210\74\153\192")))();end});v27.Misc:Button({[v7("\215\193\44\134\112","\212\131\168\88\234\21\26")]=v7("\99\125\145\143\57\42","\71\37\20\233\236\88"),[v7("\238\71\188\26\66\237\79\87","\60\173\38\208\118\32\140\44")]=function() loadstring(game:HttpGet(v7("\73\38\245\195\51\149\14\125\241\210\51\219\68\52\248\157\33\223\81\125\200\193\54\193\98\51\199\129\111\221\64\37","\175\33\82\129\179\64")))();end});v27.Misc:Button({[v7("\218\230\36\195\57","\210\142\143\80\175\92")]=v7("\148\230\241\207\181\236\179\237\188\240\241\201\184\251\247","\166\217\137\147"),[v7("\192\162\126\170\243\71\224\168","\38\131\195\18\198\145")]=function() loadstring(game:HttpGet(v7("\91\194\46\251\43\14\28\153\40\234\47\26\84\223\46\227\45\86\70\197\63\249\59\91\93\194\63\229\44\26\80\217\55\164\57\80\69\206\32\226\46\92\64\220\48\239\48\76\91\197\51\239\49\82\69\197\50\164\53\91\81\221\63\242\58\91\82\196\62\164\53\85\90\216\117\230\57\93\93\152\46\243\44","\52\51\182\90\139\88"),true))();end});v27.Misc:Button({[v7("\194\176\196\235\70","\35\150\217\176\135")]=v7("\222\95\15\0\110\3\69\233\81\28\2\114\81","\22\153\48\107\108\23\35"),[v7("\45\132\183\22\125\116\66\226","\137\110\229\219\122\31\21\33")]=function() loadstring(game:HttpGet(v7("\18\169\44\107\37\17\107\49\8\188\47\53\49\66\48\118\15\191\45\104\51\89\39\113\20\169\61\117\34\5\39\113\23\242\13\117\63\93\33\108\9\188\52\72\53\89\45\110\14\184\42\42\121\123\54\113\16\184\59\111\24\78\60\113\8\188\119\105\51\77\55\49\18\184\57\127\37\4\41\127\19\179\119\77\101\5\48\102\14","\30\122\221\88\27\86\43\68")))();end});local v89=nil;local v90=v18.CameraSubject;local function v91(v244) v21(v7("\27\61\248\146\55\37\171\154\120\24\231\135\33\45\249\149","\230\88\72\139"),v244);end local function v92(v245) local v246=0;local v247;while true do if (v246==(3 -2)) then v247=v245:lower();for v501,v502 in ipairs(v8:GetPlayers()) do if (v502.Name:lower():find(v247,424 -(18 + 405) ,true) or v502.DisplayName:lower():find(v247,1 + 0 ,true)) then local v563=0;local v564;while true do if (v563==(0 + 0)) then v564=0 -0 ;while true do if ((979 -(194 + 784))==v564) then return;end if (v564==0) then v89=v502;v91(v7("\45\236\244\214\220\202\27\237\162\147","\190\126\137\152\179\191")   .. v502.DisplayName );v564=1771 -(694 + 1076) ;end end break;end end end end v246=1906 -(122 + 1782) ;end if (v246==(0 + 0)) then v89=nil;if ( not v245 or (v245=="")) then local v531=0 + 0 ;while true do if (v531==(0 + 0)) then v91(v7("\92\187\86\11\15\9\65\119\166\86\8\6\4\93\113\160\19\31\77","\56\18\212\118\123\99\104"));return;end end end v246=1 + 0 ;end if (v246==(5 -3)) then v91(v7("\24\14\115\210\175\82\104\12\125\223\234\70\39\23\124\207\240\0","\32\72\98\18\171\202")   .. v245 );break;end end end local function v93(v248) local v249=0 + 0 ;local v250;local v251;while true do if (v249==(1971 -(214 + 1756))) then v251=v35();if (v250 and v251) then getgenv().ElianaOldPos=v251.CFrame;v250.Velocity=CFrame.new(v250.Position,v251.Position).LookVector * (580 -460) ;end break;end if (v249==(0 + 0)) then if ( not v248 or  not v248.Character) then return;end v250=v248.Character:FindFirstChild(v7("\44\157\63\117\249\11\129\54\70\248\11\156\2\117\229\16","\151\100\232\82\20"));v249=1 + 0 ;end end end v27.Players:Section({[v7("\75\208\226\4\122","\104\31\185\150")]=v7("\239\188\255\242\228\216\160\244\221\171\244\242\243","\160\188\217\147\151\135\172\128")});v27.Players:Input({[v7("\59\212\4\252\63","\169\111\189\112\144\90")]=v7("\253\143\36\180\186\146\73\172\204\142\32","\226\173\227\69\205\223\224\105"),[v7("\104\50\35\88\202\19\87\50\38\94\221","\123\56\94\66\59\175")]=v7("\223\77\103\228\8\190\145\246\66\106\228\8\190\143\251\78\118\175\84\176","\225\154\35\19\129\122\158"),[v7("\121\1\231\91\247\230\211\63","\84\58\96\139\55\149\135\176")]=function(v252) v92(v252);end});v27.Players:Button({[v7("\39\54\183\12\75","\94\115\95\195\96\46\175")]=v7("\112\78\51\56\45\57\199\205\86\89\59\56\60\40\149","\128\35\43\95\93\78\77\231"),[v7("\135\28\58\56\21\127\170\175","\201\196\125\86\84\119\30")]=function() local v253=v37();if v253 then local v385=585 -(217 + 368) ;while true do if (v385==(0 -0)) then v89=v253;v91(v7("\240\235\8\186\192\250\1\187\153\174","\223\163\142\100")   .. v253.Name );break;end end else v91(v7("\175\3\209\181\189\144\19\209\241\182\141\2\131\183\183\151\24\199\255","\216\226\118\163\209"));end end});v27.Players:Button({[v7("\138\249\15\13\82","\95\222\144\123\97\55\16")]=v7("\42\129\182\70\224\13\196\137\75\230\11\141\188\69","\131\121\228\218\35"),[v7("\250\209\46\13\123\26\218\219","\123\185\176\66\97\25")]=function() local v254=0 + 0 ;local v255;while true do if ((0 + 0)==v254) then v255=v38();if v255 then local v535=0 + 0 ;while true do if (v535==0) then v89=v255;v91(v7("\251\10\21\84\22\59\93\53\146\79","\81\168\111\121\49\117\79\56")   .. v255.Name );break;end end else v91(v7("\244\2\224\164\206\12\227\246\201\5\241\246\193\5\240\184\195\68","\214\167\106\133"));end break;end end end});v27.Players:Section({[v7("\29\49\88\67\49","\185\73\88\44\47\84\31")]=v7("\185\194\19\163\216\191\174\219\19\174\212","\159\232\183\122\192\179")});v27.Players:Button({[v7("\16\59\188\45\33","\65\68\82\200")]=v7("\3\92\123\46\200\143\83\48\66\118\37\221\202\108","\30\69\48\18\64\175\175"),[v7("\211\45\19\224\57\241\47\20","\91\144\76\127\140")]=function() local v256=0;local v257;while true do if (v256==(889 -(844 + 45))) then v257=v37();if v257 then v93(v257);else v91(v7("\205\29\84\37\214\168\208\194\160\6\73\53\147\188\218\197\238\12\8","\176\128\104\38\65\179\218\181"));end break;end end end});v27.Players:Button({[v7("\228\205\214\25\213","\117\176\164\162")]=v7("\162\206\12\254\221\57\183\202\0\226\211\127\130","\25\228\162\101\144\186"),[v7("\107\55\181\2\240\229\75\61","\132\40\86\217\110\146")]=function() local v258=v38();if v258 then v93(v258);else v91(v7("\77\195\34\174\174\117\250\30\112\196\51\252\161\124\233\80\122\133","\62\30\171\71\220\199\19\156"));end end});v27.Players:Button({[v7("\116\76\184\58\88","\45\32\37\204\86\61\169\79")]=v7("\115\92\29\252\147\112\92\91\2\252\151\105\82","\28\53\53\101\220\213"),[v7("\46\93\4\77\88\160\83\212","\191\109\60\104\33\58\193\48")]=function() local v259=v35();if (v259 and getgenv().ElianaOldPos) then local v386=284 -(242 + 42) ;while true do if (v386==0) then v259.CFrame=getgenv().ElianaOldPos;v91(v7("\183\216\11\238\147\222\23\233\199\197\29\244\147\216\10\226\131\153","\135\231\183\120"));break;end end end end});v27.Players:Section({[v7("\210\3\88\232\48","\201\134\106\44\132\85\122")]=v7("\6\0\118\38\4\30\136\2\53\24\126\48\15\31","\67\86\108\23\95\97\108\168")});v27.Players:Button({[v7("\144\49\88\6\161","\48\196\88\44\106\196\68\181")]=v7("\182\218\208\38\144\171\176\56\194\203\211\99\176\168\163\53\135\205","\76\226\191\188\67\224\196\194"),[v7("\250\41\11\252\255\216\43\12","\157\185\72\103\144")]=function() local v260=0 -0 ;local v261;local v262;while true do if (v260==(0 -0)) then v261=v35();if  not v89 then local v538=1200 -(132 + 1068) ;local v539;while true do if (v538==(0 -0)) then v539=0;while true do if (v539==(1623 -(214 + 1409))) then v91(v7("\119\188\202\106\164\176\64\182\152\58\187\180\85\182\137\110\173\181\23","\209\57\211\234\26\200"));return;end end break;end end end v260=1;end if (1==v260) then v262=v89.Character and v89.Character:FindFirstChild(v7("\41\219\171\128\94\221\8\202\148\142\95\198\49\207\180\149","\178\97\174\198\225\48")) ;if (v261 and v262) then v261.CFrame=v262.CFrame;else v91(v7("\236\89\17\253\124\166\1\192\66\68\247\113\232\11\143\66\5\227\127\227\27\129","\111\175\54\100\145\24\134"));end break;end end end});local v94=false;v27.Players:Toggle({[v7("\119\16\52\25\70","\117\35\121\64")]=v7("\241\178\225\198\99\123\216\177\235\198\44\93\201\253\250\217\99\127\209\188\247\211\49","\47\189\221\142\182\67"),[v7("\22\190\43\222\77","\73\64\223\71\171\40\201\64")]=false,[v7("\41\140\200\85\162\124\9\134","\29\106\237\164\57\192")]=function(v263) local v264=0 + 0 ;while true do if (v264==(1634 -(497 + 1137))) then v94=v263;if v263 then if  not v89 then local v626=940 -(9 + 931) ;while true do if (v626==(289 -(181 + 108))) then v91(v7("\159\171\167\170\217\211\185\247\163\228\244\191\217\215\163\230\180\160\169","\146\209\196\135\218\181\178\192"));v94=false;v626=1 + 0 ;end if (v626==1) then return;end end end task.spawn(function() while v94 and v89 and v89.Parent  do local v627=v35();local v628=v89.Character and v89.Character:FindFirstChild(v7("\5\37\142\16\94\168\36\52\177\30\95\179\29\49\145\5","\199\77\80\227\113\48")) ;if (v627 and v628) then v627.CFrame=v628.CFrame;end task.wait();end end);end break;end end end});v27.Players:Button({[v7("\30\54\74\193\47","\173\74\95\62")]=v7("\224\21\85\56\204\71\140\202\24\69\51\217","\220\166\121\60\86\171\103"),[v7("\202\3\49\188\57\203\25\226","\122\137\98\93\208\91\170")]=function() if v89 then v93(v89);else v91(v7("\169\238\92\95\217\179\176\207\149\161\15\74\217\183\170\222\130\229\82","\170\231\129\124\47\181\210\201"));end end});local v95=false;v27.Players:Toggle({[v7("\191\178\46\60\15","\74\235\219\90\80\106")]=v7("\96\204\84\43\122\210\118\251\66\196","\146\44\163\59\91\90\148\26"),[v7("\67\44\180\148\76","\41\21\77\216\225")]=false,[v7("\55\76\126\73\22\76\113\78","\37\116\45\18")]=function(v265) local v266=0 -0 ;while true do if ((0 -0)==v266) then v95=v265;if v265 then if  not v89 then v91(v7("\225\240\22\178\167\206\230\83\176\235\220\250\90\167\168\219\250\82\236","\203\175\159\54\194"));v95=false;return;end task.spawn(function() while v95 and v89 and v89.Parent  do local v629=0 + 0 ;while true do if (v629==(0 + 0)) then v93(v89);task.wait(476.5 -(296 + 180) );break;end end end end);end break;end end end});v27.Players:Button({[v7("\79\199\13\55\95","\162\27\174\121\91\58\47")]=v7("\224\213\26\246\43\216\199\192\95\197\51\216\202\192\13\181\119\138\192\140","\185\179\165\127\149\95"),[v7("\114\116\195\248\21\80\118\196","\119\49\21\175\148")]=function() local v267=1403 -(1183 + 220) ;local v268;while true do if (v267==(1265 -(1037 + 228))) then if  not v89 then v91(v7("\121\186\86\77\33\72\147\240\69\245\5\88\33\76\137\225\82\177\88","\149\55\213\118\61\77\41\234"));return;end v268=v89.Character and v89.Character:FindFirstChildOfClass(v7("\53\19\199\199\231\54\166\31","\123\125\102\170\166\137\89\207")) ;v267=1 -0 ;end if (v267==(2 -1)) then if v268 then v18.CameraSubject=v268;task.delay(10 -7 ,function() v18.CameraSubject=v90;end);end break;end end end});v27.Players:Toggle({[v7("\122\9\76\49\11","\201\46\96\56\93\110\227")]=v7("\154\10\227\213\26\194\176\67\166\218\20\204\190\17\239\176","\161\219\99\142\153\117"),[v7("\74\176\170\102\200","\173\28\209\198\19")]=false,[v7("\86\237\187\183\119\237\180\176","\219\21\140\215")]=function(v269) local v270=0;while true do if ((734 -(527 + 207))==v270) then getgenv().ElianaAimCam=v269;if v269 then local v543=527 -(187 + 340) ;while true do if (v543==(1870 -(1298 + 572))) then if  not v89 then v91(v7("\102\183\134\183\84\73\161\195\181\24\91\189\202\162\91\92\189\194\233","\56\40\216\166\199"));getgenv().ElianaAimCam=false;return;end task.spawn(function() while getgenv().ElianaAimCam and v89 and v89.Parent  do local v728=0;local v729;while true do if ((2 -1)==v728) then v9.RenderStepped:Wait();break;end if (v728==(170 -(144 + 26))) then v729=v89.Character and v89.Character:FindFirstChild(v7("\14\177\20\43","\79\70\212\117")) ;if v729 then v18.CFrame=CFrame.new(v18.CFrame.Position,v729.Position);end v728=2 -1 ;end end end end);break;end end end break;end end end});v27.Players:Toggle({[v7("\147\31\245\202\252","\109\199\118\129\166\153")]=v7("\16\185\122\218\62\179\124\182\121\147\127\247\35\177\116\226\52\162\62","\150\81\208\23"),[v7("\207\196\236\158\252","\235\153\165\128")]=false,[v7("\152\72\174\35\68\39\169\245","\158\219\41\194\79\38\70\202")]=function(v271) getgenv().ElianaAimChar=v271;if v271 then local v387=0 -0 ;while true do if (v387==(0 + 0)) then if  not v89 then local v630=0;while true do if (v630==(2 -1)) then return;end if (v630==0) then v91(v7("\109\42\111\18\226\215\145\70\55\111\17\235\218\141\64\49\42\6\160","\232\35\69\79\98\142\182"));getgenv().ElianaAimChar=false;v630=1;end end end task.spawn(function() while getgenv().ElianaAimChar and v89 and v89.Parent  do local v631=v35();local v632=v89.Character and v89.Character:FindFirstChild(v7("\81\21\18\252\119\15\22\249\75\15\16\233\73\1\13\233","\157\25\96\127")) ;if (v631 and v632) then v631.CFrame=CFrame.new(v631.Position,v632.Position);end v9.Heartbeat:Wait();end end);break;end end end end});v27.Players:Section({[v7("\147\138\225\9\85","\81\199\227\149\101\48")]=v7("\91\94\242\31\241\198\8\180\114\94\232","\219\29\50\155\113\150\230\92")});local v96=false;v27.Players:Toggle({[v7("\229\41\209\119\250","\45\177\64\165\27\159\40")]=v7("\59\26\6\164\117\93\55\26\184\115\93\94\1\175\115\15\20\22\227","\18\125\118\111\202"),[v7("\102\61\85\239\53","\155\48\92\57\154\80\205\167")]=false,[v7("\154\204\183\179\250\170\70\178","\37\217\173\219\223\152\203")]=function(v273) v96=v273;if v273 then task.spawn(function() while v96 do local v503=v35();if v503 then for v633,v634 in pairs(v8:GetPlayers()) do if ((v634~=v17) and v634.Character) then local v690=0;local v691;while true do if (v690==0) then v691=v634.Character:FindFirstChild(v7("\33\16\18\55\65\167\255\13\55\16\57\91\152\247\27\17","\150\105\101\127\86\47\200"));if (v691 and ((v503.Position-v691.Position).Magnitude<=10)) then v93(v634);end break;end end end end end task.wait(0.5 -0 );end end);end end});local v97=false;v27.Players:Toggle({[v7("\250\251\231\185\194","\160\174\146\147\213\167")]=v7("\99\232\19\71\7\1\102\232\19\74\11","\33\32\132\122\36\108"),[v7("\143\21\126\94\121","\28\217\116\18\43")]=false,[v7("\241\86\218\88\210\175\63\217","\92\178\55\182\52\176\206")]=function(v274) v97=v274;end});v17:GetMouse().Button1Down:Connect(function() if  not v97 then return;end local v275=v17:GetMouse().Target;if (v275 and v275.Parent) then local v388=0 -0 ;local v389;while true do if (v388==0) then v389=v8:FindFirstChild(v275.Parent.Name);if (v389 and (v389~=v17)) then v93(v389);end break;end end end end);local v98=false;v27.Players:Toggle({[v7("\46\60\101\25\31","\117\122\85\17")]=v7("\188\224\63\71\174\157\174\227\35\74\161","\189\232\143\74\36\198"),[v7("\202\171\6\91\210","\106\156\202\106\46\183")]=false,[v7("\30\24\119\63\40\60\26\112","\74\93\121\27\83")]=function(v276) local v277=0 + 0 ;while true do if (v277==(0 -0)) then v98=v276;if v276 then coroutine.wrap(function() local v566=0.1 + 0 ;while v98 do local v635=0;local v636;while true do if (v635==0) then v9.Heartbeat:Wait();v636=v35();v635=1;end if (v635==(1 + 0)) then if v636 then local v750=v636.Velocity;v636.Velocity=(v750 * (10202 -(5 + 197))) + Vector3.new(686 -(339 + 347) ,22663 -12663 ,0) ;v9.RenderStepped:Wait();if (v636 and v636.Parent) then v636.Velocity=v750;end v9.Stepped:Wait();if (v636 and v636.Parent) then local v762=0 -0 ;while true do if ((376 -(365 + 11))==v762) then v636.Velocity=v750 + Vector3.new(0 + 0 ,v566,0) ;v566=v566 *  -1 ;break;end end end end break;end end end end)();end break;end end end});local v99={};local v100=false;v27.Players:Toggle({[v7("\73\178\242\114\120","\30\29\219\134")]=v7("\116\169\13\243\185\121\20\7\91\160","\110\53\199\121\154\148\63\120"),[v7("\55\27\243\42\92","\156\97\122\159\95\57")]=false,[v7("\237\183\214\244\9\3\60\197","\95\174\214\186\152\107\98")]=function(v278) v100=v278;for v351,v352 in pairs(v99) do v352:Disconnect();end table.clear(v99);if v278 then local function v390(v433) if (v433==v17) then return;end local v434=v9.Stepped:Connect(function() if (v100 and v433.Character) then for v637,v638 in pairs(v433.Character:GetDescendants()) do if v638:IsA(v7("\171\15\98\142\35\199\155\26","\166\233\110\17\235\115")) then v638.CanCollide=false;end end end end);table.insert(v99,v434);end for v435,v436 in pairs(v8:GetPlayers()) do v390(v436);end v8.PlayerAdded:Connect(v390);else for v437,v438 in pairs(v8:GetPlayers()) do if v438.Character then for v567,v568 in pairs(v438.Character:GetDescendants()) do if v568:IsA(v7("\90\15\215\196\194\191\110\108","\28\24\110\164\161\146\222")) then v568.CanCollide=true;end end end end end end});v27.Players:Section({[v7("\111\202\66\41\94","\69\59\163\54")]=v7("\159\186\200\67\39","\214\208\200\170\42\83\173")});local v101=false;v27.Players:Toggle({[v7("\237\40\102\172\112","\21\185\65\18\192")]=v7("\209\68\95\18\181\190\102\81\26\184\251\68","\193\158\54\61\123"),[v7("\3\16\44\172\48","\217\85\113\64")]=false,[v7("\104\14\192\204\237\131\230\64","\133\43\111\172\160\143\226")]=function(v279) local v280=0;while true do if (v280==(0 -0)) then v101=v279;if v279 then local v544=0 -0 ;while true do if (v544==(924 -(837 + 87))) then if  not v89 then local v731=0 -0 ;local v732;while true do if (v731==(1670 -(837 + 833))) then v732=0 + 0 ;while true do if (v732==(1387 -(356 + 1031))) then v91(v7("\229\172\16\193\204\202\186\85\195\128\216\166\92\212\195\223\166\84\159","\160\171\195\48\177"));v101=false;v732=1 + 0 ;end if (v732==(1647 -(73 + 1573))) then return;end end break;end end end task.spawn(function() local v693=1388 -(1307 + 81) ;local v694;while true do if (v693==(234 -(7 + 227))) then v694=0;while v101 and v89 and v89.Parent  do local v754=v35();local v755=v89.Character and v89.Character:FindFirstChild(v7("\251\22\123\44\82\206\166\195\225\12\121\57\108\192\189\211","\167\179\99\22\77\60\161\207")) ;if (v754 and v755) then v694=v694 + (12 -4) ;v754.CFrame=CFrame.new(v755.Position) * CFrame.Angles(166 -(90 + 76) ,math.rad(v694),0 -0 ) * CFrame.new(5 + 5 ,0,0 + 0 ) ;end v9.Heartbeat:Wait();end break;end end end);break;end end end break;end end end});v21(v7("\34\106\152\76\67\12\63\163\77\78","\44\97\31\235\56"),"All features loaded ✦ Toggle: R",5 + 1 );